<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Captooe 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Favicon and Apple Icons-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon.png">
	<!--Font Awesome-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<!--bootstrap css-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Owl Stylesheets -->
	<link rel="stylesheet" href="assets/css/owlcarousel/docs.theme.min.css">
    <link rel="stylesheet" href="assets/css/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owlcarousel/owl.theme.default.min.css">
	<!--bootstrap js-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--Styles-->
    <link id="mainStyles" rel="stylesheet" media="screen" href="assets/css/styles.css">
	<!--Scripts-->
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/owlcarousel/owl.carousel.js"></script>

</head>
<!-- Body-->

<body>
	<div id="hide-head">
		<div class="header_top_utilities">
	        <div class="container">
	            <div class="row">
	                <div class="col-xs-4 col-sm-3 col-md-2">
	                    <div class="header_links">
							<ul class="header-dropdown">
								<li><a href="#">Customer Services &nbsp;<i class="fas fa-angle-down"></i></a></li>
								  <ul class="header-dropdown-content">
									<a href="#">FAQs</a>
									<a href="#">Contact Info</a>
									<a href="#">Shipping And Returns</a>
									<a href="#">Secure Shopping</a>
									<a href="#">Track Order</a>
								  </ul>
							</ul>
	                    </div>
	                </div>
	                <div class="col-xs-4 col-sm-6 col-md-8">
	                    <div class="center_text">
	                        20% Cashback for new users
	                    </div>
	                </div>
	                <div class="col-xs-4 col-sm-3 col-md-2">
						<div class="social_icons text-right">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							</ul>
						</div>
	                </div>
				</div>
	        </div>
	    </div>
	</div>

	<div id="fix-head">
	    <!-- only for web-->
		<div id="flipkart-navbar">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-3 col-xs-0">
						<div class="hov-me logo-hov-me" style="">
							<h2 class="spanh2"><span class="smallnav menu" onclick="openNav()">☰</span></h2>
							<a href="index.html"><img class="img-responsive site-logo" src="assets/images/logo.png" alt="Captooe" align="left"></a>
						</div>
					</div>
					<div class="col-md-6 col-sm-6  col-xs-7">
						<div class="hov-me" style="/*! width: 100%; *//*! float: left; */">
							<div class="flipkart-navbar-search smallsearch">
								<div class="row">
									<input placeholder="Search for Products, Brands and more" name="" class="flipkart-navbar-input col-xs-9 col-sm-8 col-lg-9 " type="">
									<button class="flipkart-navbar-button col-xs-3 col-sm-2 col-lg-1"><i class="fas fa-search"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-3 col-xs-5">
						<div class="hov-me cart-hov-me">
							<div class="cart largenav cart-text-center">
								<a class="cart-button"><i class="fas fa-shopping-cart cart-svg"></i><span class="item-number">0</span></a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div id="mySidenav" class="sidenav">
			<div class="container sidenav-header">
				<span class="sidenav-heading">
					<div class="main-anchor logindrop">
						<ul class="header-dropdown">
							<li><a href="#">Login and Register &nbsp;<i class="fas fa-angle-down"></i></a></li>
							<ul class="header-dropdown-content">
								<a href="#">Hello, User</a>
								<a href="#"><i class="fas fa-user"></i>&nbsp; My Profile</a>
								<a href="#"><i class="fas fa-heart"></i>&nbsp; Wish List</a>
								<a href="#" class="a_divider"><i class="fas fa-lock"></i>&nbsp; Logout</a>
							</ul>
						</ul>
					</div>
			</span>
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
			</div>
			<a class="main-anchor" href="#">WOMEN</a>
			<a class="main-anchor" href="#">MEN</a>
			<a class="main-anchor" href="#">KIDS</a>
			<a class="main-anchor" href="#">BRANDED</a>
		</div>
		<!-- only for web-->
		
		<!--Mega Menu-->
		<div class="navbg">
		<div class="container">
			<div class="row">
	            <!-- Static navbar -->
	            <div class="navbar nav-container" role="navigation">
	                <div class="container">
	                    <div class="navbar-collapse collapse">
	                        <ul class="nav navbar-nav">
	                            <li class="dropdown menu-large">
	                                <a href="#" class="dropdown-toggle menu-active" data-toggle="dropdown">WOMEN</a>
	                                <ul class="dropdown-menu megamenu row">
	                                    <li class="col-sm-4 col-md-offset-1 col-md-2">
	                                        <ul>
	                                            <li><a href="#" class="nav-child">FEATURED</a></li>
	                                            <li><a href="#">New Arrivals</a></li>
	                                            <li><a href="#">Best sellers</a></li>
	                                            <li><a href="#">Sports shoe finder</a></li>
	                                            <li><a href="#">By occasion</a></li>
	                                        </ul>
	                                    </li>
	                                    <li class="col-sm-4 col-md-2">
	                                        <ul>
	                                            <li><a href="#" class="nav-child">ALL SHOE</a></li>
	                                            <li><a href="#">Flats</a></li>
	                                            <li><a href="#">Heels</a></li>
	                                            <li><a href="#">Boots</a></li>
	                                            <li><a href="#">Sandal</a></li>
	                                            <li><a href="#">Mules</a></li>
	                                            <li><a href="#">Slippers</a></li>
	                                            <li><a href="#">Chappals</a></li>
	                                            <li><a href="#">Wedge sandal</a></li>
	                                        </ul>
	                                    </li>
	                                    <li class="col-sm-4 col-md-2">
	                                        <ul>
	                                            <li><a href="#" class="nav-child">ATHLETIC & SNEAKERS</a></li>
	                                            <li><a href="#">Sneakers</a></li>
	                                            <li><a href="#">Fashion and street</a></li>
	                                            <li><a href="#">Outdoor</a></li>
	                                            <li><a href="#">Running</a></li>
	                                            <li><a href="#">Fitness</a></li>
	                                            <li><a href="#">Sports Shoes</a></li>
	                                        </ul>
	                                    </li>
	                                    <li class="col-md-4 hidden-sm">
	                                        <img class="img-responsive" src="assets/images/mega-menu/womens.jpg">
	                                    </li>
	                                </ul>
	                            </li>
								
								<li class="dropdown menu-large">
	                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">MEN</a>
	                                <ul class="dropdown-menu megamenu row">
	                                    <li class="col-sm-4 col-md-offset-1 col-md-2">
	                                        <ul>
	                                            <li><a href="#" class="nav-child">FEATURED</a></li>
	                                            <li><a href="#">New Arrivals</a></li>
	                                            <li><a href="#">Best sellers</a></li>
	                                            <li><a href="#">Sports shoe finder</a></li>
	                                            <li><a href="#">By occasion</a></li>
	                                        </ul>
	                                    </li>
	                                    <li class="col-sm-4 col-md-2">
	                                        <ul>
												<li><a href="#" class="nav-child">MEN’S SHOES</a></li>
												<li><a href="category.html">All men’s shoes</a></li>
	                                            <li><a href="#">Formal shoe</a></li>
												<li><a href="#">Casual shoes</a></li>
	                                            <li><a href="#">Sports shoes</a></li>
	                                            <li><a href="#">Loafer</a></li>
	                                            <li><a href="#">Sandals</a></li>
	                                            <li><a href="#">Slippers</a></li>
	                                            <li><a href="#">Chappals</a></li>
	                                            <li><a href="#">Clog & mules</a></li>
	                                        </ul>
	                                    </li>
	                                    <li class="col-sm-4 col-md-2">
	                                        <ul>
	                                            <li><a href="#" class="nav-child">ATHLETIC & SNEAKERS</a></li>
	                                            <li><a href="#">Sneakers</a></li>
	                                            <li><a href="#">Fashion and street</a></li>
	                                            <li><a href="#">Outdoor</a></li>
	                                            <li><a href="#">Running</a></li>
	                                            <li><a href="#">Fitness</a></li>
	                                            <li><a href="#">Sports Shoes</a></li>
	                                        </ul>
	                                    </li>
	                                    <li class="col-md-4 hidden-sm">
	                                        <img class="img-responsive" src="assets/images/mega-menu/mens.jpg">
	                                    </li>
	                                </ul>
	                            </li>
								
								<li class="dropdown menu-large">
	                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">KIDS</a>
	                                <ul class="dropdown-menu megamenu row">
	                                    <li class="col-sm-4 col-md-offset-1 col-md-2">
	                                        <ul>
	                                            <li><a href="#" class="nav-child">FEATURED</a></li>
	                                            <li><a href="#">New Arrivals</a></li>
	                                            <li><a href="#">Best sellers</a></li>
	                                            <li><a href="#">By occasion</a></li>
	                                        </ul>
	                                    </li>
	                                    <li class="col-sm-4 col-md-2">
	                                        <ul>
	                                            <li><a href="#" class="nav-child">GIRLS SHOES</a></li>
	                                            <li><a href="#">All Girls shoes</a></li>
	                                            <li><a href="#">Boots</a></li>
	                                            <li><a href="#">Sandal</a></li>
	                                            <li><a href="#">Slippers</a></li>
	                                            <li><a href="#">Chappals</a></li>
	                                            <li><a href="#">Dress shoes</a></li>
	                                        </ul>
	                                    </li>
	                                    <li class="col-sm-4 col-md-2">
	                                        <ul>
	                                            <li><a href="#" class="nav-child">BOYS SHOES</a></li>
	                                            <li><a href="#">All Boys shoes</a></li>
	                                            <li><a href="#">Boots</a></li>
	                                            <li><a href="#">Sandal</a></li>
	                                            <li><a href="#">Slippers</a></li>
	                                            <li><a href="#">Chappals</a></li>
	                                            <li><a href="#">Dress shoes</a></li>
	                                        </ul>
	                                    </li>
	                                    <li class="col-md-4 hidden-sm">
	                                        <img class="img-responsive" src="assets/images/mega-menu/kids.jpg">
	                                    </li>
	                                </ul>
	                            </li>
								<li class="menu-large">
									<a href="#">BRANDED</a>
								</li>
	                        </ul>
							
							<div class="login_account">
								<ul class="header-dropdown">
									<li><a href="#">Login and Register &nbsp;<i class="fas fa-angle-down"></i></a></li>
									  <ul class="logindrop header-dropdown-content">
										<a href="#">Hello, User</a>
										<a href="#"><i class="fas fa-user"></i>&nbsp; My Profile</a>
										<a href="#"><i class="fas fa-heart"></i>&nbsp; Wish List</a>
										<a href="#" class="a_divider"><i class="fas fa-lock"></i>&nbsp; Logout</a>
									  </ul>
								</ul>
							</div>
	                    </div><!--/.nav-collapse -->
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
		<!--Mega Menu-->
	</div>
	<!--Header-->
	
	<!--main section-->
	<section class="profile-main-section">
		<!--cart Section-->
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<div class="user-info-wrapper">
				  		<div class="user-cover">
						</div>
				  		<div class="user-info">
							<div class="user-avatar"><a class="edit-avatar" href="#"></a><img src="assets/images/account/user-ava.jpg" alt="User"></div>
							<div class="user-data">
					  			<h4>Harshad Shelar</h4><span>Joined February 06, 2017</span>
							</div>
				  		</div>
					</div>
					<nav class="list-group cap-list-group">
						<a class="list-group-item justify-content-between" href="account-orders.html"><span><i class="fas fa-suitcase"></i>&nbsp;&nbsp;Orders</span><span class="badge badge-primary badge-pill">6</span></a>
						<a class="list-group-item" href="account-profile.html"><i class="fas fa-user-tie"></i></i>&nbsp;&nbsp;Profile</a>
						<a class="list-group-item active" href="account-address.html"><i class="fas fa-map"></i>&nbsp;&nbsp;Address</a>
						<a class="list-group-item justify-content-between" href="account-wishlist.html"><span><i class="fas fa-heart"></i>&nbsp;&nbsp;Wishlist</span><span class="badge badge-primary badge-pill">3</span></a>
						<a class="list-group-item justify-content-between" href="account-tickets.html"><span><i class="fas fa-user-tag"></i>&nbsp;&nbsp;My Tickets</span><span class="badge badge-primary badge-pill">4</span></a>
					</nav>	
				</div>
				<div class="col-xs-12 col-sm-6 col-md-8 col-lg-8">
					<form action="" method="post" class="acc-form">
						<h3 class="acc-head">Contact Address :</h3>
					    <div class="form-group address-form-group">
							<div class="row">
								<div class="col-xs-6"><label for="cname">Company :</label><input type="text" class="form-control" name="company_name" required="required" value="Zanthos Ltd"></div>
								<div class="col-xs-6"><label for="country">Country :</label>
									<select class="form-control select-arrow" id="country">
										<option>India</option>
										<option>Australia</option>
										<option>Belgium</option>
										<option>Costa Rica</option>
										<option>Denmark</option>
									</select>
								</div>
							</div>        	
					    </div>
					    <div class="form-group address-form-group">
							<div class="row">
								<div class="col-xs-6"><label for="city">City :</label>
									<select class="form-control select-arrow" id="country">
										<option>Pune</option>
										<option>Mumbai</option>
										<option>Satara</option>
										<option>Kolhapur</option>
									</select>
								</div>
								<div class="col-xs-6"><label for="zipcode">Zip Code :</label><input type="text" class="form-control" name="zipcode" required="required" value="411016"></div>
							</div>
					    </div>
						<div class="form-group">
							<div class="row">
								<div class="col-xs-6"><label for="addresss1">Addresss 1 :</label><input type="text" class="form-control" name="addresss1" required="required"></div>
								<div class="col-xs-6"><label for="addresss2">Addresss 2 :<input type="text" class="form-control" name="addresss2" required="required"></div>
							</div>
					    </div><hr>
					    <h3 class="acc-head">Shipping Address :</h3>
					    <div class="form-group">
							<label class="checkbox-inline"><input type="checkbox" checked>Same as address above</a></label>
						</div><hr>
					    <div class="form-group btn-account-button-group">
					        <div class="row">
					        	<div class="col-xs-7 col-sm-7 col-md-6 col-lg-6">
									<a type="submit" class="btn-account-button" href="#" role="button">Update Address</a>
								</div>
								<div class="col-xs-5 col-sm-5 col-md-6 col-lg-6 text-right">
									<a type="submit" class="btn-account-button" href="#" role="button">Cancel</a>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!--End of cart Section-->
	</section>
		<!--Site Footer-->
			<footer class="site-footer">
	            <div class="container">
	              <div class="row">
	                            <div class="col-xs-6 col-sm-4 col-md-2">
	                                <section class="widget widget-links widget-light-skin sm-view">
	                                    <h3 class="widget-title">SHOP BY FEATURED</h3>
	                                    <ul>
	                                        <li><a href="#">Sports shoe finder</a></li>
	                                        <li><a href="#">New arrivals</a></li>
	                                        <li><a href="#">Best sellers</a></li>
	                                        <li><a href="#">By Occasion</a></li>
	                                    </ul>
	                                </section>
	                            </div>
	                            <div class="col-xs-6 col-sm-4 col-md-2">
	                                <section class="widget widget-links widget-light-skin sm-view">
	                                    <h3 class="widget-title">SUPPORTS</h3>
	                                    <ul>
	                                        <li><a href="#">Order status</a></li>
	                                        <li><a href="#">Cancellation &amp; Returns</a></li>
	                                        <li><a href="#">Shipping &amp; Delivery</a></li>
	                                        <li><a href="#">Size chart</a></li>
	                                        <li><a href="#">FAQs</a></li>
	                                        <li><a href="#">Contact Us</a></li>
	                                    </ul>
	                                </section>
	                            </div>
	                            <div class="col-xs-6 col-sm-4 col-md-2">
	                                <!-- About Us-->
	                                <section class="widget widget-links widget-light-skin sm-view">
	                                    <h3 class="widget-title">CATEGORIES</h3>
	                                    <ul>
	                                        <li><a href="#">Shoes</a></li>
	                                        <li><a href="#">All kids</a></li>
	                                        <li><a href="#">Boots </a></li>
	                                        <li><a href="#">Sandals</a></li>
	                                        <li><a href="#">Running shoes</a></li>
	                                        <li><a href="#">Sneakers</a></li>
	                                        <li><a href="#">All department</a></li>
	                                    </ul>
	                                </section>
	                            </div>
	                            <div class="col-xs-6 col-sm-4 col-md-2">
	                                <!-- Account / Shipping Info-->
	                                <section class="widget widget-links widget-light-skin sm-view">
	                                    <h3 class="widget-title">EXPLORE Captooe</h3>
	                                    <ul>
	                                        <li><a href="#">About Captooe</a></li>
	                                        <li><a href="#">Captooe Rewards </a></li>
	                                        <li><a href="#">Gift carts </a></li>
	                                    </ul>
	                                </section>
	                            </div>
			                    
	                       		<div class="col-xs-6 col-sm-4 col-md-4">
			                        <div class="widget widget-links widget-light-skin">
			                            <h3 class="widget-title">JOIN NEWSLETTER</h3>
			                            <div class="margin-top-1x hidden-md-up"></div>
			                            <!--Subscription-->
			                            <form class="subscribe-form" action="">
			                                <div class="clearfix">
			                                    <div class="input-group input-light">
			                                        <input class="form-control" name="EMAIL" placeholder="Your e-mail" type="email"></div>
			                                    <button class="btn-newsletter" type="submit"><i class="fas fa-check"></i></button>
			                                </div>
			                            </form>
										<a class="social-button shape-circle sb-facebook sb-light-skin" href="#"><i class="fab fa-facebook-f"></i></a>
										<a class="social-button shape-circle sb-twitter sb-light-skin" href="#"><i class="fab fa-twitter"></i></a>
										<a class="social-button shape-circle sb-instagram sb-light-skin" href="#"><i class="fab fa-instagram"></i></a>
										<a class="social-button shape-circle sb-google-plus sb-light-skin" href="#"><i class="fab fa-google-plus-g"></i></a>
			                        </div>
			                    </div>
	                		</div>
	                	
	                <hr class="hr-light mt-2 margin-bottom-hr">
	                <div class="row">
					<div class="col-sm-6">
						<section class="widget widget-links widget-light-skin sm-view last_list">
	                                    
	                                    <ul>
	                                        <li><a href="#">Sitemap</a></li>
	                                        <li><a href="#">Terms & Condition</a></li>
	                                        <li><a href="#">Privacy Policy</a></li>
											<li><a href="#">Customer Service</a></li>
								        </ul>
	                                </section>
						</div>
	                    <div class="col-sm-6">
	                        <div class="cprt_center">
	                            <p>Copyright © 2018 Captooe | All rights reserved.</p>
	                        </div>
	                    </div>
						
	                </div>
	            </div>
	        </footer>
		<!--Site Footer-->
		
		<!--Back to top-->
		<a id="back-to-top" href="#" class="back-to-top" role="button" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>
		<!--Back to top-->
	</section>
</body>

</html>