<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Captooe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Favicon and Apple Icons-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon.png">
	<!--Font Awesome-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	
	
	<!--bootstrap css-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Owl Stylesheets -->
	<link rel="stylesheet" href="assets/css/owlcarousel/docs.theme.min.css">
    <link rel="stylesheet" href="assets/css/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owlcarousel/owl.theme.default.min.css">
	<!--bootstrap js-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--Styles-->
    <link id="mainStyles" rel="stylesheet" media="screen" href="assets/css/styles.css">
	<!--Scripts-->
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/owlcarousel/owl.carousel.js"></script>

</head>
<!-- Body-->

<body>
	<div id="hide-head">
		<div class="header_top_utilities">
	        <div class="container">
	            <div class="row">
	                <div class="col-xs-4 col-sm-3 col-md-2">
	                    <div class="header_links">
							<ul class="header-dropdown">
								<li><a href="#">Customer Services &nbsp;<i class="fas fa-angle-down"></i></a></li>
								  <ul class="header-dropdown-content">
									<a href="#">FAQs</a>
									<a href="#">Contact Info</a>
									<a href="#">Shipping And Returns</a>
									<a href="#">Secure Shopping</a>
									<a href="#">Track Order</a>
								  </ul>
							</ul>
	                    </div>
	                </div>
	                <div class="col-xs-4 col-sm-6 col-md-8">
	                    <div class="center_text"><a href="#">20% Cashback for new users</a></div>
	                </div>
	                <div class="col-xs-4 col-sm-3 col-md-2">
						<div class="social_icons text-right">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							</ul>
						</div>
	                </div>
				</div>
	        </div>
	    </div>
	</div>

	<div id="">
	    <!-- only for web-->
		<div id="flipkart-navbar">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-3 col-xs-0">
						<div class="hov-me logo-hov-me" style="">
							<h2 class="spanh2"><span class="smallnav menu" onclick="openNav()">☰</span></h2>
							<a href="index.html"><img class="img-responsive site-logo" src="assets/images/logo.png" alt="Captooe" align="left"></a>
						</div>
					</div>
					<div class="col-md-7 col-sm-6  col-xs-7">
						<div class="hov-me">
							<div class="flipkart-navbar-search smallsearch">
								<div class="row">
									<input placeholder="Search for Products, Brands and more" name="" class="flipkart-navbar-input col-xs-9 col-sm-8 col-lg-9 " type="">
									<button class="flipkart-navbar-button col-xs-3 col-sm-2 col-lg-1"><i class="fas fa-search"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-3 col-xs-5">
						<div class="hov-me cart-hov-me">
							<div class="cart largenav cart-text-center">
								<a class="cart-button"><i class="fas fa-shopping-cart cart-svg"></i><span class="item-number">0</span></a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div id="mySidenav" class="sidenav">
			<div class="container sidenav-header">
				<span class="sidenav-heading">
					<div class="main-anchor logindrop">
						<ul class="header-dropdown">
							<li><a href="#">Login and Register &nbsp;<i class="fas fa-angle-down"></i></a></li>
							<ul class="header-dropdown-content">
								<a href="#">Hello, User</a>
								<a href="account-profile.html"><i class="fas fa-user"></i>&nbsp; My Profile</a>
								<a href="account-wishlist.html"><i class="fas fa-heart"></i>&nbsp; Wish List</a>
								<a href="login-register.html" class="a_divider"><i class="fas fa-lock"></i>&nbsp; Logout</a>
							</ul>
						</ul>
					</div>
			</span>
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
			</div>
			<a class="main-anchor" href="#">WOMEN</a>
			<a class="main-anchor" href="#">MEN</a>
			<a class="main-anchor" href="#">KIDS</a>
			<a class="main-anchor" href="#">BRANDED</a>
		</div>
		<!-- only for web-->
		
		<!--Mega Menu-->
		<div class="navbg">
		<div class="container">
			<div class="row">
	            <!-- Static navbar -->
	            <div class="navbar nav-container" role="navigation">
	                <div class="container">
	                    <div class="navbar-collapse collapse">
	                        <ul class="nav navbar-nav">
	                            <li class="dropdown menu-large">
	                                <a href="#" class="dropdown-toggle menu-active" data-toggle="dropdown">WOMEN</a>
	                                <ul class="dropdown-menu megamenu row">
	                                    <li class="col-sm-4 col-md-offset-1 col-md-2">
	                                        <ul>
	                                            <li><a href="#" class="nav-child">FEATURED</a></li>
	                                            <li><a href="#">New Arrivals</a></li>
	                                            <li><a href="#">Best sellers</a></li>
	                                            <li><a href="#">Sports shoe finder</a></li>
	                                            <li><a href="#">By occasion</a></li>
	                                        </ul>
	                                    </li>
	                                    <li class="col-sm-4 col-md-2">
	                                        <ul>
	                                            <li><a href="#" class="nav-child">ALL SHOE</a></li>
	                                            <li><a href="#">Flats</a></li>
	                                            <li><a href="#">Heels</a></li>
	                                            <li><a href="#">Boots</a></li>
	                                            <li><a href="#">Sandal</a></li>
	                                            <li><a href="#">Mules</a></li>
	                                            <li><a href="#">Slippers</a></li>
	                                            <li><a href="#">Chappals</a></li>
	                                            <li><a href="#">Wedge sandal</a></li>
	                                        </ul>
	                                    </li>
	                                    <li class="col-sm-4 col-md-2">
	                                        <ul>
	                                            <li><a href="#" class="nav-child">ATHLETIC & SNEAKERS</a></li>
	                                            <li><a href="#">Sneakers</a></li>
	                                            <li><a href="#">Fashion and street</a></li>
	                                            <li><a href="#">Outdoor</a></li>
	                                            <li><a href="#">Running</a></li>
	                                            <li><a href="#">Fitness</a></li>
	                                            <li><a href="#">Sports Shoes</a></li>
	                                        </ul>
	                                    </li>
	                                    <li class="col-md-4 hidden-sm">
	                                        <img class="img-responsive" src="assets/images/mega-menu/womens.jpg">
	                                    </li>
	                                </ul>
	                            </li>
								
								<li class="dropdown menu-large">
	                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">MEN</a>
	                                <ul class="dropdown-menu megamenu row">
	                                    <li class="col-sm-4 col-md-offset-1 col-md-2">
	                                        <ul>
	                                            <li><a href="#" class="nav-child">FEATURED</a></li>
	                                            <li><a href="#">New Arrivals</a></li>
	                                            <li><a href="#">Best sellers</a></li>
	                                            <li><a href="#">Sports shoe finder</a></li>
	                                            <li><a href="#">By occasion</a></li>
	                                        </ul>
	                                    </li>
	                                    <li class="col-sm-4 col-md-2">
	                                        <ul>
												<li><a href="#" class="nav-child">MEN’S SHOES</a></li>
												<li><a href="category.html">All men’s shoes</a></li>
	                                            <li><a href="#">Formal shoe</a></li>
												<li><a href="#">Casual shoes</a></li>
	                                            <li><a href="#">Sports shoes</a></li>
	                                            <li><a href="#">Loafer</a></li>
	                                            <li><a href="#">Sandals</a></li>
	                                            <li><a href="#">Slippers</a></li>
	                                            <li><a href="#">Chappals</a></li>
	                                            <li><a href="#">Clog & mules</a></li>
	                                        </ul>
	                                    </li>
	                                    <li class="col-sm-4 col-md-2">
	                                        <ul>
	                                            <li><a href="#" class="nav-child">ATHLETIC & SNEAKERS</a></li>
	                                            <li><a href="#">Sneakers</a></li>
	                                            <li><a href="#">Fashion and street</a></li>
	                                            <li><a href="#">Outdoor</a></li>
	                                            <li><a href="#">Running</a></li>
	                                            <li><a href="#">Fitness</a></li>
	                                            <li><a href="#">Sports Shoes</a></li>
	                                        </ul>
	                                    </li>
	                                    <li class="col-md-4 hidden-sm">
	                                        <img class="img-responsive" src="assets/images/mega-menu/mens.jpg">
	                                    </li>
	                                </ul>
	                            </li>
								
								<li class="dropdown menu-large">
	                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">KIDS</a>
	                                <ul class="dropdown-menu megamenu row">
	                                    <li class="col-sm-4 col-md-offset-1 col-md-2">
	                                        <ul>
	                                            <li><a href="#" class="nav-child">FEATURED</a></li>
	                                            <li><a href="#">New Arrivals</a></li>
	                                            <li><a href="#">Best sellers</a></li>
	                                            <li><a href="#">By occasion</a></li>
	                                        </ul>
	                                    </li>
	                                    <li class="col-sm-4 col-md-2">
	                                        <ul>
	                                            <li><a href="#" class="nav-child">GIRLS SHOES</a></li>
	                                            <li><a href="#">All Girls shoes</a></li>
	                                            <li><a href="#">Boots</a></li>
	                                            <li><a href="#">Sandal</a></li>
	                                            <li><a href="#">Slippers</a></li>
	                                            <li><a href="#">Chappals</a></li>
	                                            <li><a href="#">Dress shoes</a></li>
	                                        </ul>
	                                    </li>
	                                    <li class="col-sm-4 col-md-2">
	                                        <ul>
	                                            <li><a href="#" class="nav-child">BOYS SHOES</a></li>
	                                            <li><a href="#">All Boys shoes</a></li>
	                                            <li><a href="#">Boots</a></li>
	                                            <li><a href="#">Sandal</a></li>
	                                            <li><a href="#">Slippers</a></li>
	                                            <li><a href="#">Chappals</a></li>
	                                            <li><a href="#">Dress shoes</a></li>
	                                        </ul>
	                                    </li>
	                                    <li class="col-md-4 hidden-sm">
	                                        <img class="img-responsive" src="assets/images/mega-menu/kids.jpg">
	                                    </li>
	                                </ul>
	                            </li>
								<li class="menu-large">
									<a href="#">BRANDED</a>
								</li>
	                        </ul>
							
							<div class="login_account">
								<ul class="header-dropdown">
									<li><a href="#">Login and Register &nbsp;<i class="fas fa-angle-down"></i></a></li>
									  <ul class="logindrop header-dropdown-content">
										<a href="#">Hello, User</a>
										<a href="account-profile.html"><i class="fas fa-user"></i>&nbsp; My Profile</a>
										<a href="account-wishlist.html"><i class="fas fa-heart"></i>&nbsp; Wish List</a>
										<a href="login-register.html" class="a_divider"><i class="fas fa-lock"></i>&nbsp; Logout</a>
									  </ul>
								</ul>
							</div>
	                    </div><!--/.nav-collapse -->
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
		<!--Mega Menu-->
	</div>
	<!--Header-->
	
	
	<!--main section-->
	<section class="main-section cat1">
		<section style="margin:50px 0px 50px 0px;">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<img src="assets/images/main-slider/all-mens-shoes-banner.jpg" width="100%">
					</div>
				</div>
			</div>
		</section>

		<!--offers section-->
		<section class="container">
			<div class="row">
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
					<div class="row">
					<div class="col-md-12">
						<div class="offers">
						<div class="row">
							<div class="hidden-xs col-sm-4 col-md-3 col-lg-3">
								<img class="rounded-circle" src="assets/images/services/03.png" alt="offer one">
							</div>
							<div class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
								<h3 class="offers-title">GET 20%  CASH BACK.</h3>
								<h4 class="offers-code"><span>Use Code :&nbsp;</span>Captooe20</h4>
							</div>
							</div>
						</div>
						</div>
					</div>
				</div>
				
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
					<div class="row">
					<div class="col-md-12">
						<div class="offers">
						<div class="row">
							<div class="hidden-xs col-sm-4 col-md-3 col-lg-3">
								<img class="rounded-circle" src="assets/images/services/03.png" alt="offer one">
							</div>
							<div class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
								<h3 class="offers-title">GET 20%  CASH BACK.</h3>
								<h4 class="offers-code"><span>Use Code :&nbsp;</span>Captooe20</h4>
							</div>
							</div>
						</div>
						</div>
					</div>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
					<div class="row">
					<div class="col-md-12">
						<div class="offers">
						<div class="row">
							<div class="hidden-xs col-sm-4 col-md-3 col-lg-3">
								<img class="rounded-circle" src="assets/images/services/03.png" alt="offer one">
							</div>
							<div class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
								<h3 class="offers-title">GET 20%  CASH BACK.</h3>
								<h4 class="offers-code"><span>Use Code :&nbsp;</span>Captooe20</h4>
							</div>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--offers section-->
		
		<section class="product-list newprodlist">
		<div class="container">
		<div class="row">
		<div class="col-lg-2">
		<h4>Shoes</h4>
		<p>2000 items found</p>
		<div class="filter">
		
		<div class="accordion" id="accordion2">
		<div class="accordion-group">
		<div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		Gender
		</a>
		</div>
		<div id="collapseOne" class="accordion-body collapse in">
		<div class="accordion-inner">
		<ul>
		<li><input type="checkbox">Women's</li>
		<li><input type="checkbox">Men's</li>
		<li><input type="checkbox">Kid's</li>
		</ul>
		</div>
		</div>
		</div>
		<div class="accordion-group">
		<div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		Price
		</a>
		</div>
		<div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		
		<div class="slidecontainer">
		  <input type="range" min="100" max="10000" value="5000" class="slider" id="myRange">
		  <div class="text-center">₹&nbsp;<span id="myRangedemo"></span></div>
		</div>
		
		</div>
		</div>
		</div>
		
		<div class="accordion-group">
		<div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapsethree">
		Brand
		</a>
		</div>
		<div id="collapsethree" class="accordion-body collapse">
		<div class="accordion-inner">
		<input type="text" class="search" placeholder="Search">
		<ul>
		<li><input type="checkbox">Nike</li>
		<li><input type="checkbox">Puma</li>
		<li><input type="checkbox">Adidas</li>
		<li><input type="checkbox">Bata</li>
		<li><input type="checkbox">Lancer</li>
		<li><input type="checkbox">Vkc</li>
		<li><input type="checkbox">Lakhani</li>
		</ul>
		</div>
		</div>
		</div>
		
		<div class="accordion-group">
		<div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapsefour">
		Size
		</a>
		</div>
		<div id="collapsefour" class="accordion-body collapse">
		<div class="accordion-inner">
		<ul class="size">
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
		<li>11</li>
		<li>12</li>
		<li>13</li>
		<li>14</li>
		</ul>
		</div>
		</div>
		</div>
		
		<div class="accordion-group">
		<div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse5">
		width
		</a>
		</div>
		<div id="collapse5" class="accordion-body collapse">
		<div class="accordion-inner">
		<ul>
		<li><input type="checkbox">Narrow</li>
		<li><input type="checkbox">Medium</li>
		<li><input type="checkbox">Wide</li>
		</ul>
		</div>
		</div>
		</div>
		
		<div class="accordion-group">
		<div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse6">
		Color
		</a>
		</div>
		<div id="collapse6" class="accordion-body collapse">
		<div class="accordion-inner">
		<ul>
		<li><input type="checkbox"><div class="color blue"></div>Blue</li>
		<li><input type="checkbox"><div class="color green"></div>Green</li>
		<li><input type="checkbox"><div class="color yellow"></div>Yellow</li>
		</ul>
		</div>
		</div>
		</div>
		
		<div class="accordion-group">
		<div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse7">
		Category
		</a>
		</div>
		<div id="collapse7" class="accordion-body collapse">
		<div class="accordion-inner">
		<ul>
		<li><input type="checkbox">Formal</li>
		<li><input type="checkbox">Casual</li>
		<li><input type="checkbox">Sneakers</li>
		<li><input type="checkbox">Sports</li>
		<li><input type="checkbox">Loafers</li>
		<li><input type="checkbox">Clogs</li>
		<li><input type="checkbox">Slippers</li>
		<li><input type="checkbox">Sandals</li>
		<li><input type="checkbox">Chappal</li>
		</ul>
		</div>
		</div>
		</div>
		
		<div class="accordion-group">
		<div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse8">
		OCCASION
		</a>
		</div>
		<div id="collapse8" class="accordion-body collapse">
		<div class="accordion-inner">
		<ul>
		<li><input type="checkbox">Ethnic</li>
		<li><input type="checkbox">Formal</li>
		<li><input type="checkbox">Party</li>
		<li><input type="checkbox">Wedding</li>
		<li><input type="checkbox">Outdoor</li>
		</ul>
		</div>
		</div>
		</div>
        </div>
		</div>
		</div> 
		<div class="col-lg-10 productlist">
		<div class="row">
		<div class="col-md-12">
		<div class="pull-right">
		<select class="form-control cat-select-arrow">
		<option>Sort by</option>
		<option>Featered</option>
		<option>Popular</option>
		<option>Low to High</option>
		<option>High to Low</option>
		</select>
		</div>
		</div>
		<div class="col-md-3">
		    <a href="product.html">
			<div class="product-card firstproduct">
				<div class="product-badge">20% Off</div>
				    <div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
				    </div>
					<div class="product-thumb"><img src="assets/images/products/product1.jpg" alt="Product"> </div>
					<div class="new-class">
						<h3 class="product-title" style=""><a href="#">ADIDAS</a></h3>
						<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
						<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</h5>
					</div>
			</div>
			</a>
		</div>
		<div class="col-md-3">
		    <a href="product.html">
			<div class="product-card firstproduct">
				<div class="product-badge">20% Off</div>
				    <div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
				    </div>
					<div class="product-thumb"><img src="assets/images/products/product2.jpg" alt="Product"> </div>
					<div class="new-class">
						<h3 class="product-title" style=""><a href="#">REDCHIEF</a></h3>
						<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
						<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</h5>
					</div>
			</div>
			</a>
		</div>
		<div class="col-md-3">
		<a href="product.html">
		<div class="product-card">
						<div class="product-badge">20% Off</div>
						<div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
						</div>
						<div class="product-thumb" href="#"> <img src="assets/images/products/product3.jpg" alt="Product"> </div>
						<div class="new-class">
							<h3 class="product-title" style=""><a href="#">SPARX</a></h3>
							<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
							<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</h5>
						</div>
					</div>
		</a>
		</div>
		<div class="col-md-3">
		    <a href="product.html">
			<div class="product-card firstproduct">
				<div class="product-badge">20% Off</div>
				    <div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
				    </div>
					<div class="product-thumb"><img src="assets/images/products/product1.jpg" alt="Product"> </div>
					<div class="new-class">
						<h3 class="product-title" style=""><a href="#">ADIDAS</a></h3>
						<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
						<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</h5>
					</div>
			</div>
			</a>
		</div>
		<div class="col-md-3">
		    <a href="product.html">
			<div class="product-card firstproduct">
				<div class="product-badge">20% Off</div>
				    <div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
				    </div>
					<div class="product-thumb"><img src="assets/images/products/product1.jpg" alt="Product"> </div>
					<div class="new-class">
						<h3 class="product-title" style=""><a href="#">ADIDAS</a></h3>
						<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
						<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</h5>
					</div>
			</div>
			</a>
		</div>
		<div class="col-md-3">
		    <a href="product.html">
			<div class="product-card firstproduct">
				<div class="product-badge">20% Off</div>
				    <div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
				    </div>
					<div class="product-thumb"><img src="assets/images/products/product2.jpg" alt="Product"> </div>
					<div class="new-class">
						<h3 class="product-title" style=""><a href="#">REDCHIEF</a></h3>
						<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
						<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</h5>
					</div>
			</div>
			</a>
		</div>
		<div class="col-md-3">
		<a href="product.html">
		<div class="product-card">
						<div class="product-badge">20% Off</div>
						<div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
						</div>
						<div class="product-thumb" href="#"> <img src="assets/images/products/product3.jpg" alt="Product"> </div>
						<div class="new-class">
							<h3 class="product-title" style=""><a href="#">SPARX</a></h3>
							<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
							<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</h5>
						</div>
					</div>
		</a>
		</div>
		<div class="col-md-3">
		    <a href="product.html">
			<div class="product-card firstproduct">
				<div class="product-badge">20% Off</div>
				    <div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
				    </div>
					<div class="product-thumb"><img src="assets/images/products/product1.jpg" alt="Product"> </div>
					<div class="new-class">
						<h3 class="product-title" style=""><a href="#">ADIDAS</a></h3>
						<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
						<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</h5>
					</div>
			</div>
			</a>
		</div>
		
		</div>
		<div class="row">
		<div class="col-md-6">
		<ul class="pagination">
		<li><a href="#">1</a></li>
		<li class="active"><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><a href="#">5</a></li>
        </ul>
		</div>
		<div class="col-md-6">
		<div class="shownumber">Showing 1 – 60 of  815  items</div>
		</div>
		</div>
        </div>
		</div>
		</div>
	</section>
		
		<!--Site Footer-->
			<footer class="site-footer">
	            <div class="container">
	              <div class="row">
	                            <div class="col-xs-6 col-sm-4 col-md-2">
	                                <section class="widget widget-links widget-light-skin sm-view">
	                                    <h3 class="widget-title">SHOP BY FEATURED</h3>
	                                    <ul>
	                                        <li><a href="#">Sports shoe finder</a></li>
	                                        <li><a href="#">New arrivals</a></li>
	                                        <li><a href="#">Best sellers</a></li>
	                                        <li><a href="#">By Occasion</a></li>
	                                    </ul>
	                                </section>
	                            </div>
	                            <div class="col-xs-6 col-sm-4 col-md-2">
	                                <section class="widget widget-links widget-light-skin sm-view">
	                                    <h3 class="widget-title">SUPPORTS</h3>
	                                    <ul>
	                                        <li><a href="#">Order status</a></li>
	                                        <li><a href="#">Cancellation &amp; Returns</a></li>
	                                        <li><a href="#">Shipping &amp; Delivery</a></li>
	                                        <li><a href="#">Size chart</a></li>
	                                        <li><a href="#">FAQs</a></li>
	                                        <li><a href="#">Contact Us</a></li>
	                                    </ul>
	                                </section>
	                            </div>
	                            <div class="col-xs-6 col-sm-4 col-md-2">
	                                <!-- About Us-->
	                                <section class="widget widget-links widget-light-skin sm-view">
	                                    <h3 class="widget-title">CATEGORIES</h3>
	                                    <ul>
	                                        <li><a href="#">Shoes</a></li>
	                                        <li><a href="#">All kids</a></li>
	                                        <li><a href="#">Boots </a></li>
	                                        <li><a href="#">Sandals</a></li>
	                                        <li><a href="#">Running shoes</a></li>
	                                        <li><a href="#">Sneakers</a></li>
	                                        <li><a href="#">All department</a></li>
	                                    </ul>
	                                </section>
	                            </div>
	                            <div class="col-xs-6 col-sm-4 col-md-2">
	                                <!-- Account / Shipping Info-->
	                                <section class="widget widget-links widget-light-skin sm-view">
	                                    <h3 class="widget-title">EXPLORE Captooe</h3>
	                                    <ul>
	                                        <li><a href="#">About Captooe</a></li>
	                                        <li><a href="#">Captooe Rewards </a></li>
	                                        <li><a href="#">Gift carts </a></li>
	                                    </ul>
	                                </section>
	                            </div>
			                    
	                       		<div class="col-xs-6 col-sm-4 col-md-4">
			                        <div class="widget widget-links widget-light-skin">
			                            <h3 class="widget-title">JOIN NEWSLETTER</h3>
			                            <div class="margin-top-1x hidden-md-up"></div>
			                            <!--Subscription-->
			                            <form class="subscribe-form" action="">
			                                <div class="clearfix">
			                                    <div class="input-group input-light">
			                                        <input class="form-control" name="EMAIL" placeholder="Your e-mail" type="email"></div>
			                                    <button class="btn-newsletter" type="submit"><i class="fas fa-check"></i></button>
			                                </div>
			                            </form>
										<a class="social-button shape-circle sb-facebook sb-light-skin" href="#"><i class="fab fa-facebook-f"></i></a>
										<a class="social-button shape-circle sb-twitter sb-light-skin" href="#"><i class="fab fa-twitter"></i></a>
										<a class="social-button shape-circle sb-instagram sb-light-skin" href="#"><i class="fab fa-instagram"></i></a>
										<a class="social-button shape-circle sb-google-plus sb-light-skin" href="#"><i class="fab fa-google-plus-g"></i></a>
			                        </div>
			                    </div>
	                		</div>
	                	
	                <hr class="hr-light mt-2 margin-bottom-hr">
	                <div class="row">
					<div class="col-sm-6">
						<section class="widget widget-links widget-light-skin sm-view last_list">
	                                    
	                                    <ul>
	                                        <li><a href="#">Sitemap</a></li>
	                                        <li><a href="#">Terms & Condition</a></li>
	                                        <li><a href="#">Privacy Policy</a></li>
											<li><a href="#">Customer Service</a></li>
								        </ul>
	                                </section>
						</div>
	                    <div class="col-sm-6">
	                        <div class="cprt_center">
	                            <p>Copyright © 2018 Captooe | All rights reserved.</p>
	                        </div>
	                    </div>
						
	                </div>
	            </div>
	        </footer>
		<!--Site Footer-->
		<!--Back to top-->
		<a id="back-to-top" href="#" class="back-to-top" role="button" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>
		<!--Back to top-->
	</section>
</body>

</html>