<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Captooe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Favicon and Apple Icons-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon.png">
	<!--Font Awesome-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<!--bootstrap css-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Owl Stylesheets -->
	<link rel="stylesheet" href="assets/css/owlcarousel/docs.theme.min.css">
    <link rel="stylesheet" href="assets/css/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owlcarousel/owl.theme.default.min.css">
	<!--bootstrap js-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--Styles-->
    <link id="mainStyles" rel="stylesheet" media="screen" href="assets/css/styles.css">
	<!--Scripts-->
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/owlcarousel/owl.carousel.js"></script>

</head>
<!-- Body-->
<body>
	<div id="hide-head">
		<div class="header_top_utilities">
	        <div class="container">
	            <div class="row">
	                <div class="col-xs-4 col-sm-3 col-md-2">
	                    <div class="header_links">
							<ul class="header-dropdown">
								<li><a href="#">Customer Services &nbsp;<i class="fas fa-angle-down"></i></a></li>
								  <ul class="header-dropdown-content">
									<a href="#">FAQs</a>
									<a href="#">Contact Info</a>
									<a href="#">Shipping And Returns</a>
									<a href="#">Secure Shopping</a>
									<a href="#">Track Order</a>
								  </ul>
							</ul>
	                    </div>
	                </div>
	                <div class="col-xs-4 col-sm-6 col-md-8">
	                    <div class="center_text"><a href="#">20% Cashback for new users</a></div>
	                </div>
	                <div class="col-xs-4 col-sm-3 col-md-2">
						<div class="social_icons text-right">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							</ul>
						</div>
	                </div>
				</div>
	        </div>
	    </div>
	</div>

	<div id="">
	    <!-- only for web-->
		<div id="flipkart-navbar">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-3 col-xs-0">
						<div class="hov-me logo-hov-me" style="">
							<h2 class="spanh2"><span class="smallnav menu" onclick="openNav()">☰</span></h2>
							<a href="index.html"><img class="img-responsive site-logo" src="assets/images/logo.png" alt="Captooe" align="left"></a>
						</div>
					</div>
					<div class="col-md-7 col-sm-6  col-xs-7">
						<div class="hov-me">
							<div class="flipkart-navbar-search smallsearch">
								<div class="row">
									<input placeholder="Search for Products, Brands and more" name="" class="flipkart-navbar-input col-xs-9 col-sm-8 col-lg-9 " type="">
									<button class="flipkart-navbar-button col-xs-3 col-sm-2 col-lg-1"><i class="fas fa-search"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-3 col-xs-5">
						<div class="hov-me cart-hov-me">
							<div class="cart largenav cart-text-center">
								<a class="cart-button"><i class="fas fa-shopping-cart cart-svg"></i><span class="item-number">0</span></a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div id="mySidenav" class="sidenav">
			<div class="container sidenav-header">
				<span class="sidenav-heading">
					<div class="main-anchor logindrop">
						<ul class="header-dropdown">
							<li><a href="#">Login and Register &nbsp;<i class="fas fa-angle-down"></i></a></li>
							<ul class="header-dropdown-content">
								<a href="#">Hello, User</a>
								<a href="account-profile.html"><i class="fas fa-user"></i>&nbsp; My Profile</a>
								<a href="account-wishlist.html"><i class="fas fa-heart"></i>&nbsp; Wish List</a>
								<a href="login-register.html" class="a_divider"><i class="fas fa-lock"></i>&nbsp; Logout</a>
							</ul>
						</ul>
					</div>
			</span>
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
			</div>
			<a class="main-anchor" href="#">WOMEN</a>
			<a class="main-anchor" href="#">MEN</a>
			<a class="main-anchor" href="#">KIDS</a>
			<a class="main-anchor" href="#">BRANDED</a>
		</div>
		<!-- only for web-->
		
		<!--Mega Menu-->
		<div class="navbg">
		<div class="container">
			<div class="row">
	            <!-- Static navbar -->
	            <div class="navbar nav-container" role="navigation">
	                <div class="container">
	                    <div class="navbar-collapse collapse">
	                        <ul class="nav navbar-nav">
	                            <li class="dropdown menu-large">
	                                <a href="#" class="dropdown-toggle menu-active" data-toggle="dropdown">WOMEN</a>
	                                <ul class="dropdown-menu megamenu row">
	                                    <li class="col-sm-4 col-md-offset-1 col-md-2">
	                                        <ul>
	                                            <li><a href="#" class="nav-child">FEATURED</a></li>
	                                            <li><a href="#">New Arrivals</a></li>
	                                            <li><a href="#">Best sellers</a></li>
	                                            <li><a href="#">Sports shoe finder</a></li>
	                                            <li><a href="#">By occasion</a></li>
	                                        </ul>
	                                    </li>
	                                    <li class="col-sm-4 col-md-2">
	                                        <ul>
	                                            <li><a href="#" class="nav-child">ALL SHOE</a></li>
	                                            <li><a href="#">Flats</a></li>
	                                            <li><a href="#">Heels</a></li>
	                                            <li><a href="#">Boots</a></li>
	                                            <li><a href="#">Sandal</a></li>
	                                            <li><a href="#">Mules</a></li>
	                                            <li><a href="#">Slippers</a></li>
	                                            <li><a href="#">Chappals</a></li>
	                                            <li><a href="#">Wedge sandal</a></li>
	                                        </ul>
	                                    </li>
	                                    <li class="col-sm-4 col-md-2">
	                                        <ul>
	                                            <li><a href="#" class="nav-child">ATHLETIC & SNEAKERS</a></li>
	                                            <li><a href="#">Sneakers</a></li>
	                                            <li><a href="#">Fashion and street</a></li>
	                                            <li><a href="#">Outdoor</a></li>
	                                            <li><a href="#">Running</a></li>
	                                            <li><a href="#">Fitness</a></li>
	                                            <li><a href="#">Sports Shoes</a></li>
	                                        </ul>
	                                    </li>
	                                    <li class="col-md-4 hidden-sm">
	                                        <img class="img-responsive" src="assets/images/mega-menu/womens.jpg">
	                                    </li>
	                                </ul>
	                            </li>
								
								<li class="dropdown menu-large">
	                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">MEN</a>
	                                <ul class="dropdown-menu megamenu row">
	                                    <li class="col-sm-4 col-md-offset-1 col-md-2">
	                                        <ul>
	                                            <li><a href="#" class="nav-child">FEATURED</a></li>
	                                            <li><a href="#">New Arrivals</a></li>
	                                            <li><a href="#">Best sellers</a></li>
	                                            <li><a href="#">Sports shoe finder</a></li>
	                                            <li><a href="#">By occasion</a></li>
	                                        </ul>
	                                    </li>
	                                    <li class="col-sm-4 col-md-2">
	                                        <ul>
												<li><a href="#" class="nav-child">MEN’S SHOES</a></li>
												<li><a href="category.html">All men’s shoes</a></li>
	                                            <li><a href="#">Formal shoe</a></li>
												<li><a href="#">Casual shoes</a></li>
	                                            <li><a href="#">Sports shoes</a></li>
	                                            <li><a href="#">Loafer</a></li>
	                                            <li><a href="#">Sandals</a></li>
	                                            <li><a href="#">Slippers</a></li>
	                                            <li><a href="#">Chappals</a></li>
	                                            <li><a href="#">Clog & mules</a></li>
	                                        </ul>
	                                    </li>
	                                    <li class="col-sm-4 col-md-2">
	                                        <ul>
	                                            <li><a href="#" class="nav-child">ATHLETIC & SNEAKERS</a></li>
	                                            <li><a href="#">Sneakers</a></li>
	                                            <li><a href="#">Fashion and street</a></li>
	                                            <li><a href="#">Outdoor</a></li>
	                                            <li><a href="#">Running</a></li>
	                                            <li><a href="#">Fitness</a></li>
	                                            <li><a href="#">Sports Shoes</a></li>
	                                        </ul>
	                                    </li>
	                                    <li class="col-md-4 hidden-sm">
	                                        <img class="img-responsive" src="assets/images/mega-menu/mens.jpg">
	                                    </li>
	                                </ul>
	                            </li>
								
								<li class="dropdown menu-large">
	                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">KIDS</a>
	                                <ul class="dropdown-menu megamenu row">
	                                    <li class="col-sm-4 col-md-offset-1 col-md-2">
	                                        <ul>
	                                            <li><a href="#" class="nav-child">FEATURED</a></li>
	                                            <li><a href="#">New Arrivals</a></li>
	                                            <li><a href="#">Best sellers</a></li>
	                                            <li><a href="#">By occasion</a></li>
	                                        </ul>
	                                    </li>
	                                    <li class="col-sm-4 col-md-2">
	                                        <ul>
	                                            <li><a href="#" class="nav-child">GIRLS SHOES</a></li>
	                                            <li><a href="#">All Girls shoes</a></li>
	                                            <li><a href="#">Boots</a></li>
	                                            <li><a href="#">Sandal</a></li>
	                                            <li><a href="#">Slippers</a></li>
	                                            <li><a href="#">Chappals</a></li>
	                                            <li><a href="#">Dress shoes</a></li>
	                                        </ul>
	                                    </li>
	                                    <li class="col-sm-4 col-md-2">
	                                        <ul>
	                                            <li><a href="#" class="nav-child">BOYS SHOES</a></li>
	                                            <li><a href="#">All Boys shoes</a></li>
	                                            <li><a href="#">Boots</a></li>
	                                            <li><a href="#">Sandal</a></li>
	                                            <li><a href="#">Slippers</a></li>
	                                            <li><a href="#">Chappals</a></li>
	                                            <li><a href="#">Dress shoes</a></li>
	                                        </ul>
	                                    </li>
	                                    <li class="col-md-4 hidden-sm">
	                                        <img class="img-responsive" src="assets/images/mega-menu/kids.jpg">
	                                    </li>
	                                </ul>
	                            </li>
								<li class="menu-large">
									<a href="#">BRANDED</a>
								</li>
	                        </ul>
							
							<div class="login_account">
								<ul class="header-dropdown">
									<li><a href="#">Login and Register &nbsp;<i class="fas fa-angle-down"></i></a></li>
									  <ul class="logindrop header-dropdown-content">
										<a href="#">Hello, User</a>
										<a href="account-profile.html"><i class="fas fa-user"></i>&nbsp; My Profile</a>
										<a href="account-wishlist.html"><i class="fas fa-heart"></i>&nbsp; Wish List</a>
										<a href="login-register.html" class="a_divider"><i class="fas fa-lock"></i>&nbsp; Logout</a>
									  </ul>
								</ul>
							</div>
	                    </div><!--/.nav-collapse -->
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
		<!--Mega Menu-->
	</div>
	<!--Header-->
	
	<!--main section-->
	<section class="main-section">
		<!--shop by style Slider-->
		<section id="demos">
	      <div class="owl-row shop-by-style shop-by-style-main">
	        <div class="large-12 columns">
			  <h3 class="heading_small_styled">Shop By Style</h3>
	          <div class="owl-carousel owl-theme" id="shop-by-style">
	            <div class="item">
					<div class="style-thumb">
						<img class="img-back" src="assets/images/shop-style/1.png">
						<img class="img-front" src="assets/images/shop-style/1.1.png">
						<h4><a href="#">Casual</a></h4> 
					</div>
	            </div>
				<div class="item">
					<div class="style-thumb">
						<img class="img-back" src="assets/images/shop-style/2.png">
						<img class="img-front" src="assets/images/shop-style/2.1.png">
						<h4><a href="#">Formal</a></h4> 
					</div>
	            </div>
				<div class="item">
					<div class="style-thumb">
						<img class="img-back" src="assets/images/shop-style/1.png">
						<img class="img-front" src="assets/images/shop-style/1.1.png">
						<h4><a href="#">Boots</a></h4> 
					</div>
	            </div>
				<div class="item">
					<div class="style-thumb">
						<img class="img-back" src="assets/images/shop-style/2.png">
						<img class="img-front" src="assets/images/shop-style/2.1.png">
						<h4><a href="#">Loafer</a></h4> 
					</div>
	            </div>
				<div class="item">
					<div class="style-thumb">
						<img class="img-back" src="assets/images/shop-style/1.png">
						<img class="img-front" src="assets/images/shop-style/1.1.png">
						<h4><a href="#">Hills</a></h4> 
					</div>
	            </div>
				<div class="item">
					<div class="style-thumb">
						<img class="img-back" src="assets/images/shop-style/2.png">
						<img class="img-front" src="assets/images/shop-style/2.1.png">
						<h4><a href="#">Clogs</a></h4> 
					</div>
	            </div>
				<div class="item">
					<div class="style-thumb">
						<img class="img-back" src="assets/images/shop-style/1.png">
						<img class="img-front" src="assets/images/shop-style/1.1.png">
						<h4><a href="#">Flats</a></h4> 
					</div>
	            </div>
				<div class="item">
					<div class="style-thumb">
						<img class="img-back" src="assets/images/shop-style/2.png">
						<img class="img-front" src="assets/images/shop-style/2.1.png">
						<h4><a href="#">Flip Flop</a></h4> 
					</div>
	            </div>
				<div class="item">
					<div class="style-thumb">
						<img class="img-back" src="assets/images/shop-style/1.png">
						<img class="img-front" src="assets/images/shop-style/1.1.png">
						<h4><a href="#">Sport</a></h4> 
					</div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </section>
		<!--shop by style Slider-->
		
		
		<!--Main Slider-->
		<section>
		<div class="container">
		<div class="row">
		<div class="col-md-12">
			  <div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
				  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				  <li data-target="#myCarousel" data-slide-to="1"></li>
				  <li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
				  <div class="item active">
					<img class="img-responsive" src="assets/images/main-slider/slide1.jpg">
				  </div>

				  <div class="item">
					<img class="img-responsive" src="assets/images/main-slider/slide2.jpg">
				  </div>
				
				  <div class="item">
					<img class="img-responsive" src="assets/images/main-slider/slide3.jpg">
				  </div>
				</div>
				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				  <span class="glyphicon glyphicon-chevron-left"></span>
				  <span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
				  <span class="glyphicon glyphicon-chevron-right"></span>
				  <span class="sr-only">Next</span>
				</a>
			  </div>
			  </div>
			  </div>
			  </div>
	    </section>
		<!--Main Slider-->
		
		<!--Main Page Products Slider-->
		<section id="demos" class="productslider">
		<div class="container">
	      <div class="row">
	        <div class="col-md-12">
			  <h2 class="heading-main-page-products">Most Popular</h2>
	          <div class="owl-carousel owl-theme" id="home_products1">
	            <div class="item">
					<a href="product.html"><div class="product-card">
						<div class="product-badge">20% Off</div>
						<div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
						</div>
						<div class="product-thumb" href="#"> <img src="assets/images/products/product1.jpg" alt="Product"> </div>
						<div class="new-class">
							<h3 class="product-title" style=""><a href="">ADIDAS</a></h3>
							<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
							<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</del></h5>
						</div>
					</div></a>
	            </div>
	            <div class="item">
					<a href="product1.html"><div class="product-card">
						<div class="product-badge">20% Off</div>
						<div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
						</div>
						<a class="product-thumb" href="#"> <img src="assets/images/products/product2.jpg" alt="Product"> </a>
						<div class="new-class">
							<h3 class="product-title" style=""><a href="">REDCHIEF</a></h3>
							<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
							<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</del></h5>
						</div>
					</div></a>
	            </div>
	            <div class="item">
					<div class="product-card">
						<div class="product-badge">20% Off</div>
						<div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
						</div>
						<a class="product-thumb" href="#"> <img src="assets/images/products/product3.jpg" alt="Product"> </a>
						<div class="new-class">
							<h3 class="product-title" style=""><a href="#">SPARX</a></h3>
							<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
							<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</del></h5>
						</div>
					</div>
	            </div>
	            <div class="item">
					<div class="product-card">
						<div class="product-badge">20% Off</div>
						<div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
						</div>
						<a class="product-thumb" href="#"> <img src="assets/images/products/product4.jpg" alt="Product"> </a>
						<div class="new-class">
							<h3 class="product-title" style=""><a href="#">SPARX</a></h3>
							<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
							<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</del></h5>
						</div>
					</div>
	            </div>
	            <div class="item">
					<div class="product-card">
						<div class="product-badge">20% Off</div>
						<div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
						</div>
						<a class="product-thumb" href="#"> <img src="assets/images/products/product2.jpg" alt="Product"> </a>
						<div class="new-class">
							<h3 class="product-title" style=""><a href="#">REDCHIEF</a></h3>
							<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
							<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</del></h5>
						</div>
					</div>
	            </div>
	            <div class="item">
					<div class="product-card">
						<div class="product-badge">20% Off</div>
						<div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
						</div>
						<a class="product-thumb" href="#"> <img src="assets/images/products/product1.jpg" alt="Product"> </a>
						<div class="new-class">
							<h3 class="product-title" style=""><a href="#">ADIDAS</a></h3>
							<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
							<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</del></h5>
						</div>
					</div>
	            </div>
	          </div>
	        </div>
	      </div>
		  </div>
	    </section>
		
		<section id="demos" class="productslider bg-gray">
		<div class="container">
	      <div class="row">
	        <div class="col-md-12">
			  <h2 class="heading-main-page-products">Under 499</h2>
	          <div class="owl-carousel owl-theme" id="home_products1">
	            <div class="item">
					<a href="product.html"><div class="product-card">
						<div class="product-badge">20% Off</div>
						<div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
						</div>
						<div class="product-thumb" href="#"> <img src="assets/images/products/product1.jpg" alt="Product"> </div>
						<div class="new-class">
							<h3 class="product-title" style=""><a href="">ADIDAS</a></h3>
							<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
							<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</del></h5>
						</div>
					</div></a>
	            </div>
	            <div class="item">
					<a href="product1.html"><div class="product-card">
						<div class="product-badge">20% Off</div>
						<div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
						</div>
						<a class="product-thumb" href="#"> <img src="assets/images/products/product2.jpg" alt="Product"> </a>
						<div class="new-class">
							<h3 class="product-title" style=""><a href="">REDCHIEF</a></h3>
							<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
							<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</del></h5>
						</div>
					</div></a>
	            </div>
	            <div class="item">
					<div class="product-card">
						<div class="product-badge">20% Off</div>
						<div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
						</div>
						<a class="product-thumb" href="#"> <img src="assets/images/products/product3.jpg" alt="Product"> </a>
						<div class="new-class">
							<h3 class="product-title" style=""><a href="#">SPARX</a></h3>
							<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
							<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</del></h5>
						</div>
					</div>
	            </div>
	            <div class="item">
					<div class="product-card">
						<div class="product-badge">20% Off</div>
						<div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
						</div>
						<a class="product-thumb" href="#"> <img src="assets/images/products/product4.jpg" alt="Product"> </a>
						<div class="new-class">
							<h3 class="product-title" style=""><a href="#">SPARX</a></h3>
							<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
							<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</del></h5>
						</div>
					</div>
	            </div>
	            <div class="item">
					<div class="product-card">
						<div class="product-badge">20% Off</div>
						<div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
						</div>
						<a class="product-thumb" href="#"> <img src="assets/images/products/product2.jpg" alt="Product"> </a>
						<div class="new-class">
							<h3 class="product-title" style=""><a href="#">REDCHIEF</a></h3>
							<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
							<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</del></h5>
						</div>
					</div>
	            </div>
	            <div class="item">
					<div class="product-card">
						<div class="product-badge">20% Off</div>
						<div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
						</div>
						<a class="product-thumb" href="#"> <img src="assets/images/products/product1.jpg" alt="Product"> </a>
						<div class="new-class">
							<h3 class="product-title" style=""><a href="#">ADIDAS</a></h3>
							<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
							<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</del></h5>
						</div>
					</div>
	            </div>
	          </div>
	        </div>
	      </div>
		  </div>
	    </section>
		
		
		<section id="demos" class="productslider">
		<div class="container">
	      <div class="row">
	        <div class="col-md-12">
			  <h2 class="heading-main-page-products">Featured Products</h2>
	          <div class="owl-carousel owl-theme" id="home_products1">
	            <div class="item">
					<a href="product.html"><div class="product-card">
						<div class="product-badge">20% Off</div>
						<div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
						</div>
						<div class="product-thumb" href="#"> <img src="assets/images/products/product1.jpg" alt="Product"> </div>
						<div class="new-class">
							<h3 class="product-title" style=""><a href="">ADIDAS</a></h3>
							<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
							<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</del></h5>
						</div>
					</div></a>
	            </div>
	            <div class="item">
					<a href="product1.html"><div class="product-card">
						<div class="product-badge">20% Off</div>
						<div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
						</div>
						<a class="product-thumb" href="#"> <img src="assets/images/products/product2.jpg" alt="Product"> </a>
						<div class="new-class">
							<h3 class="product-title" style=""><a href="">REDCHIEF</a></h3>
							<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
							<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</del></h5>
						</div>
					</div></a>
	            </div>
	            <div class="item">
					<div class="product-card">
						<div class="product-badge">20% Off</div>
						<div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
						</div>
						<a class="product-thumb" href="#"> <img src="assets/images/products/product3.jpg" alt="Product"> </a>
						<div class="new-class">
							<h3 class="product-title" style=""><a href="#">SPARX</a></h3>
							<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
							<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</del></h5>
						</div>
					</div>
	            </div>
	            <div class="item">
					<div class="product-card">
						<div class="product-badge">20% Off</div>
						<div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
						</div>
						<a class="product-thumb" href="#"> <img src="assets/images/products/product4.jpg" alt="Product"> </a>
						<div class="new-class">
							<h3 class="product-title" style=""><a href="#">SPARX</a></h3>
							<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
							<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</del></h5>
						</div>
					</div>
	            </div>
	            <div class="item">
					<div class="product-card">
						<div class="product-badge">20% Off</div>
						<div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
						</div>
						<a class="product-thumb" href="#"> <img src="assets/images/products/product2.jpg" alt="Product"> </a>
						<div class="new-class">
							<h3 class="product-title" style=""><a href="#">REDCHIEF</a></h3>
							<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
							<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</del></h5>
						</div>
					</div>
	            </div>
	            <div class="item">
					<div class="product-card">
						<div class="product-badge">20% Off</div>
						<div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
						</div>
						<a class="product-thumb" href="#"> <img src="assets/images/products/product1.jpg" alt="Product"> </a>
						<div class="new-class">
							<h3 class="product-title" style=""><a href="#">ADIDAS</a></h3>
							<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
							<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</del></h5>
						</div>
					</div>
	            </div>
	          </div>
	        </div>
	      </div>
		  </div>
	    </section>
		
		<!--Main Page Products Slider-->
		
		<!--Pramotional Block-->
		<section class="padding-top-4x padding-bottom-4x">
	            <div class="promotion_block">
	                <div class="container">
	                    <div class="row">
	                        <div class="col-sm-4 npad">
	                            <div class="single_promotion_block"> <img src="assets/images/promo/promo_1.jpg" class="img-responsive" alt="Promotion 1"> </div>
	                        </div>
	                        <div class="col-sm-4">
	                            <div class="single_promotion_block promo_mid_text promo_mid_block">
	                                <div class="promo_mid_text_content">
	                                    <h3>Explore the most popular footwear and discover the conifer side of style</h3>
										<a href="#"><div class="btn-promo">SHOP NOW&nbsp; <i class="fas fa-chevron-circle-right"></i></div></a>
	                                </div>
	                            </div>
	                        </div>
	                        <div class="col-sm-4">
	                            <div class="single_promotion_block"> <img src="assets/images/promo/promo_2.jpg" class="img-responsive" alt="Promotion 1"> </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section>
		<!--Pramotional Block-->
		
		<!--Shoe Finder-->
		<section class="">
			<div class="container">
				<div class="shoe-finder">
				  <img src="assets/images/shoe-finder.jpg" alt="shoe finder">
				  <a href="#"><div class="btn-shoe-finder">GET STARTED NOW&nbsp; <i class="fas fa-chevron-circle-right"></i></div></a>
				</div>
			</div>
	    </section>
		<!--Shoe Finder-->
		
		<!--Glory Section-->
			<div class="container">
				<div class="row">
				 <div class="col-md-12">
					<div class="kay">
					  	<img class="mySlides" src="assets/images/brands/slide1.jpg">
					  	<img class="mySlides" src="assets/images/brands/slide2.jpg">
					  	<img class="mySlides" src="assets/images/brands/slide3.jpg">
					 	<img class="mySlides" src="assets/images/brands/slide4.jpg">
						<div class="brands-content">
						  <div class="row">
							<div class="col-xs-3 col-sm-6 col-md-12">
							  <img class="img-thumbnail brand-img w3-opacity w3-hover-opacity-off" src="assets/images/brands/01.png" onmouseover="currentDiv(1)">
						  </div>
							<div class="col-xs-3 col-sm-6 col-md-12">
							  <img class="img-thumbnail brand-img w3-opacity w3-hover-opacity-off" src="assets/images/brands/02.png" onmouseover="currentDiv(2)">
						  </div>
							<div class="col-xs-3 col-sm-6 col-md-12">
							  <img class="img-thumbnail brand-img w3-opacity w3-hover-opacity-off" src="assets/images/brands/03.png" onmouseover="currentDiv(3)">
							</div>
							<div class="col-xs-3 col-sm-6 col-md-12">
							  <img class="img-thumbnail brand-img w3-opacity w3-hover-opacity-off" src="assets/images/brands/04.png" onmouseover="currentDiv(4)">
							</div>
						  </div>
						</div>
					</div>
					</div>
			  	</div>
			</div>
		<!--Glory Section-->
		
		<!--Site Footer-->
			<footer class="site-footer">
	            <div class="container">
	              <div class="row">
	                            <div class="col-xs-6 col-sm-4 col-md-2">
	                                <section class="widget widget-links widget-light-skin sm-view">
	                                    <h3 class="widget-title">SHOP BY FEATURED</h3>
	                                    <ul>
	                                        <li><a href="#">Sports shoe finder</a></li>
	                                        <li><a href="#">New arrivals</a></li>
	                                        <li><a href="#">Best sellers</a></li>
	                                        <li><a href="#">By Occasion</a></li>
	                                    </ul>
	                                </section>
	                            </div>
	                            <div class="col-xs-6 col-sm-4 col-md-2">
	                                <section class="widget widget-links widget-light-skin sm-view">
	                                    <h3 class="widget-title">SUPPORTS</h3>
	                                    <ul>
	                                        <li><a href="#">Order status</a></li>
	                                        <li><a href="#">Cancellation &amp; Returns</a></li>
	                                        <li><a href="#">Shipping &amp; Delivery</a></li>
	                                        <li><a href="#">Size chart</a></li>
	                                        <li><a href="#">FAQs</a></li>
	                                        <li><a href="#">Contact Us</a></li>
	                                    </ul>
	                                </section>
	                            </div>
	                            <div class="col-xs-6 col-sm-4 col-md-2">
	                                <!-- About Us-->
	                                <section class="widget widget-links widget-light-skin sm-view">
	                                    <h3 class="widget-title">CATEGORIES</h3>
	                                    <ul>
	                                        <li><a href="#">Shoes</a></li>
	                                        <li><a href="#">All kids</a></li>
	                                        <li><a href="#">Boots </a></li>
	                                        <li><a href="#">Sandals</a></li>
	                                        <li><a href="#">Running shoes</a></li>
	                                        <li><a href="#">Sneakers</a></li>
	                                        <li><a href="#">All department</a></li>
	                                    </ul>
	                                </section>
	                            </div>
	                            <div class="col-xs-6 col-sm-4 col-md-2">
	                                <!-- Account / Shipping Info-->
	                                <section class="widget widget-links widget-light-skin sm-view">
	                                    <h3 class="widget-title">EXPLORE Captooe</h3>
	                                    <ul>
	                                        <li><a href="#">About Captooe</a></li>
	                                        <li><a href="#">Captooe Rewards </a></li>
	                                        <li><a href="#">Gift carts </a></li>
	                                    </ul>
	                                </section>
	                            </div>
			                    
	                       		<div class="col-xs-6 col-sm-4 col-md-4">
			                        <div class="widget widget-links widget-light-skin">
			                            <h3 class="widget-title">JOIN NEWSLETTER</h3>
			                            <div class="margin-top-1x hidden-md-up"></div>
			                            <!--Subscription-->
			                            <form class="subscribe-form" action="">
			                                <div class="clearfix">
			                                    <div class="input-group input-light">
			                                        <input class="form-control" name="EMAIL" placeholder="Your e-mail" type="email"></div>
			                                    <button class="btn-newsletter" type="submit"><i class="fas fa-check"></i></button>
			                                </div>
			                            </form>
										<a class="social-button shape-circle sb-facebook sb-light-skin" href="#"><i class="fab fa-facebook-f"></i></a>
										<a class="social-button shape-circle sb-twitter sb-light-skin" href="#"><i class="fab fa-twitter"></i></a>
										<a class="social-button shape-circle sb-instagram sb-light-skin" href="#"><i class="fab fa-instagram"></i></a>
										<a class="social-button shape-circle sb-google-plus sb-light-skin" href="#"><i class="fab fa-google-plus-g"></i></a>
			                        </div>
			                    </div>
	                		</div>
	                	
	                <hr class="hr-light mt-2 margin-bottom-hr">
	                <div class="row">
					<div class="col-sm-6">
						<section class="widget widget-links widget-light-skin sm-view last_list">
	                                    
	                                    <ul>
	                                        <li><a href="#">Sitemap</a></li>
	                                        <li><a href="#">Terms & Condition</a></li>
	                                        <li><a href="#">Privacy Policy</a></li>
											<li><a href="#">Customer Service</a></li>
								        </ul>
	                                </section>
						</div>
	                    <div class="col-sm-6">
	                        <div class="cprt_center">
	                            <p>Copyright © 2018 Captooe | All rights reserved.</p>
	                        </div>
	                    </div>
						
	                </div>
	            </div>
	        </footer>
		<!--Site Footer-->
		
		<!--Back to top-->
		<a id="back-to-top" href="#" class="back-to-top" role="button" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>
		<!--Back to top-->
	</section>
</body>

</html>