<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Captooe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Favicon and Apple Icons-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon.png">
	<!--Font Awesome-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!--bootstrap css-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Owl Stylesheets -->
	<link rel="stylesheet" href="assets/css/owlcarousel/docs.theme.min.css">
    <link rel="stylesheet" href="assets/css/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owlcarousel/owl.theme.default.min.css">
	<!--bootstrap js-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--Styles-->
    <link id="mainStyles" rel="stylesheet" media="screen" href="assets/css/styles.css">
	<!--Scripts-->
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/owlcarousel/owl.carousel.js"></script>
    <script type="text/javascript" src="assets/js/stars.min.js"></script>

</head>
<!-- Body-->

<body>
	<div id="hide-head">
		<div class="header_top_utilities">
	        <div class="container">
	            <div class="row">
	                <div class="col-xs-4 col-sm-3 col-md-2">
	                    <div class="header_links">
							<ul class="header-dropdown">
								<li><a href="#">Customer Services &nbsp;<i class="fas fa-angle-down"></i></a></li>
								  <ul class="header-dropdown-content">
									<a href="#">FAQs</a>
									<a href="#">Contact Info</a>
									<a href="#">Shipping And Returns</a>
									<a href="#">Secure Shopping</a>
									<a href="#">Track Order</a>
								  </ul>
							</ul>
	                    </div>
	                </div>
	                <div class="col-xs-4 col-sm-6 col-md-8">
	                    <div class="center_text"><a href="#">20% Cashback for new users</a></div>
	                </div>
	                <div class="col-xs-4 col-sm-3 col-md-2">
						<div class="social_icons text-right">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							</ul>
						</div>
	                </div>
				</div>
	        </div>
	    </div>
	</div>

	<div id="">
	    <!-- only for web-->
		<div id="flipkart-navbar">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-3 col-xs-0">
						<div class="hov-me logo-hov-me" style="">
							<h2 class="spanh2"><span class="smallnav menu" onclick="openNav()">☰</span></h2>
							<a href="index.html"><img class="img-responsive site-logo" src="assets/images/logo.png" alt="Captooe" align="left"></a>
						</div>
					</div>
					<div class="col-md-7 col-sm-6  col-xs-7">
						<div class="hov-me">
							<div class="flipkart-navbar-search smallsearch">
								<div class="row">
									<input placeholder="Search for Products, Brands and more" name="" class="flipkart-navbar-input col-xs-9 col-sm-8 col-lg-9 " type="">
									<button class="flipkart-navbar-button col-xs-3 col-sm-2 col-lg-1"><i class="fas fa-search"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-3 col-xs-5">
						<div class="hov-me cart-hov-me">
							<div class="cart largenav cart-text-center">
								<a href="cart.html" class="cart-button"><i class="fas fa-shopping-cart cart-svg"></i><span class="item-number">0</span></a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div id="mySidenav" class="sidenav">
			<div class="container sidenav-header">
				<span class="sidenav-heading">
					<div class="main-anchor logindrop">
						<ul class="header-dropdown">
							<li><a href="#">Login and Register &nbsp;<i class="fas fa-angle-down"></i></a></li>
							<ul class="header-dropdown-content">
								<a href="#">Hello, User</a>
								<a href="account-profile.html"><i class="fas fa-user"></i>&nbsp; My Profile</a>
								<a href="account-wishlist.html"><i class="fas fa-heart"></i>&nbsp; Wish List</a>
								<a href="login-register.html" class="a_divider"><i class="fas fa-lock"></i>&nbsp; Logout</a>
							</ul>
						</ul>
					</div>
			</span>
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
			</div>
			<a class="main-anchor" href="#">WOMEN</a>
			<a class="main-anchor" href="#">MEN</a>
			<a class="main-anchor" href="#">KIDS</a>
			<a class="main-anchor" href="#">BRANDED</a>
		</div>
		<!-- only for web-->
		
		<!--Mega Menu-->
		<div class="navbg">
		<div class="container">
			<div class="row">
	            <!-- Static navbar -->
	            <div class="navbar nav-container" role="navigation">
	                <div class="container">
	                    <div class="navbar-collapse collapse">
	                        <ul class="nav navbar-nav">
	                            <li class="dropdown menu-large">
	                                <a href="#" class="dropdown-toggle menu-active" data-toggle="dropdown">WOMEN</a>
	                                <ul class="dropdown-menu megamenu row">
	                                    <li class="col-sm-4 col-md-offset-1 col-md-2">
	                                        <ul>
	                                            <li><a href="#" class="nav-child">FEATURED</a></li>
	                                            <li><a href="#">New Arrivals</a></li>
	                                            <li><a href="#">Best sellers</a></li>
	                                            <li><a href="#">Sports shoe finder</a></li>
	                                            <li><a href="#">By occasion</a></li>
	                                        </ul>
	                                    </li>
	                                    <li class="col-sm-4 col-md-2">
	                                        <ul>
	                                            <li><a href="#" class="nav-child">ALL SHOE</a></li>
	                                            <li><a href="#">Flats</a></li>
	                                            <li><a href="#">Heels</a></li>
	                                            <li><a href="#">Boots</a></li>
	                                            <li><a href="#">Sandal</a></li>
	                                            <li><a href="#">Mules</a></li>
	                                            <li><a href="#">Slippers</a></li>
	                                            <li><a href="#">Chappals</a></li>
	                                            <li><a href="#">Wedge sandal</a></li>
	                                        </ul>
	                                    </li>
	                                    <li class="col-sm-4 col-md-2">
	                                        <ul>
	                                            <li><a href="#" class="nav-child">ATHLETIC & SNEAKERS</a></li>
	                                            <li><a href="#">Sneakers</a></li>
	                                            <li><a href="#">Fashion and street</a></li>
	                                            <li><a href="#">Outdoor</a></li>
	                                            <li><a href="#">Running</a></li>
	                                            <li><a href="#">Fitness</a></li>
	                                            <li><a href="#">Sports Shoes</a></li>
	                                        </ul>
	                                    </li>
	                                    <li class="col-md-4 hidden-sm">
	                                        <img class="img-responsive" src="assets/images/mega-menu/womens.jpg">
	                                    </li>
	                                </ul>
	                            </li>
								
								<li class="dropdown menu-large">
	                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">MEN</a>
	                                <ul class="dropdown-menu megamenu row">
	                                    <li class="col-sm-4 col-md-offset-1 col-md-2">
	                                        <ul>
	                                            <li><a href="#" class="nav-child">FEATURED</a></li>
	                                            <li><a href="#">New Arrivals</a></li>
	                                            <li><a href="#">Best sellers</a></li>
	                                            <li><a href="#">Sports shoe finder</a></li>
	                                            <li><a href="#">By occasion</a></li>
	                                        </ul>
	                                    </li>
	                                    <li class="col-sm-4 col-md-2">
	                                        <ul>
												<li><a href="#" class="nav-child">MEN’S SHOES</a></li>
												<li><a href="category.html">All men’s shoes</a></li>
	                                            <li><a href="#">Formal shoe</a></li>
												<li><a href="#">Casual shoes</a></li>
	                                            <li><a href="#">Sports shoes</a></li>
	                                            <li><a href="#">Loafer</a></li>
	                                            <li><a href="#">Sandals</a></li>
	                                            <li><a href="#">Slippers</a></li>
	                                            <li><a href="#">Chappals</a></li>
	                                            <li><a href="#">Clog & mules</a></li>
	                                        </ul>
	                                    </li>
	                                    <li class="col-sm-4 col-md-2">
	                                        <ul>
	                                            <li><a href="#" class="nav-child">ATHLETIC & SNEAKERS</a></li>
	                                            <li><a href="#">Sneakers</a></li>
	                                            <li><a href="#">Fashion and street</a></li>
	                                            <li><a href="#">Outdoor</a></li>
	                                            <li><a href="#">Running</a></li>
	                                            <li><a href="#">Fitness</a></li>
	                                            <li><a href="#">Sports Shoes</a></li>
	                                        </ul>
	                                    </li>
	                                    <li class="col-md-4 hidden-sm">
	                                        <img class="img-responsive" src="assets/images/mega-menu/mens.jpg">
	                                    </li>
	                                </ul>
	                            </li>
								
								<li class="dropdown menu-large">
	                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">KIDS</a>
	                                <ul class="dropdown-menu megamenu row">
	                                    <li class="col-sm-4 col-md-offset-1 col-md-2">
	                                        <ul>
	                                            <li><a href="#" class="nav-child">FEATURED</a></li>
	                                            <li><a href="#">New Arrivals</a></li>
	                                            <li><a href="#">Best sellers</a></li>
	                                            <li><a href="#">By occasion</a></li>
	                                        </ul>
	                                    </li>
	                                    <li class="col-sm-4 col-md-2">
	                                        <ul>
	                                            <li><a href="#" class="nav-child">GIRLS SHOES</a></li>
	                                            <li><a href="#">All Girls shoes</a></li>
	                                            <li><a href="#">Boots</a></li>
	                                            <li><a href="#">Sandal</a></li>
	                                            <li><a href="#">Slippers</a></li>
	                                            <li><a href="#">Chappals</a></li>
	                                            <li><a href="#">Dress shoes</a></li>
	                                        </ul>
	                                    </li>
	                                    <li class="col-sm-4 col-md-2">
	                                        <ul>
	                                            <li><a href="#" class="nav-child">BOYS SHOES</a></li>
	                                            <li><a href="#">All Boys shoes</a></li>
	                                            <li><a href="#">Boots</a></li>
	                                            <li><a href="#">Sandal</a></li>
	                                            <li><a href="#">Slippers</a></li>
	                                            <li><a href="#">Chappals</a></li>
	                                            <li><a href="#">Dress shoes</a></li>
	                                        </ul>
	                                    </li>
	                                    <li class="col-md-4 hidden-sm">
	                                        <img class="img-responsive" src="assets/images/mega-menu/kids.jpg">
	                                    </li>
	                                </ul>
	                            </li>
								<li class="menu-large">
									<a href="#">BRANDED</a>
								</li>
	                        </ul>
							
							<div class="login_account">
								<ul class="header-dropdown">
									<li><a href="#">Login and Register &nbsp;<i class="fas fa-angle-down"></i></a></li>
									  <ul class="logindrop header-dropdown-content">
										<a href="#">Hello, User</a>
										<a href="account-profile.html"><i class="fas fa-user"></i>&nbsp; My Profile</a>
										<a href="account-wishlist.html"><i class="fas fa-heart"></i>&nbsp; Wish List</a>
										<a href="login-register.html" class="a_divider"><i class="fas fa-lock"></i>&nbsp; Logout</a>
									  </ul>
								</ul>
							</div>
	                    </div><!--/.nav-collapse -->
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
		<!--Mega Menu-->
	</div>
	<!--Header-->
	
	<!--main section-->
	<section class="main-section">
		<!--product and details section-->
		<div class="container">
			<div class="row product-block">
					<div class="col-sm-12 col-md-9 col-lg-9">
						<div class="product-main-img">
									<h3 class="main-product-title">Adidas Cloud foam Ultimate Sneaker – Men’s</h3>
								  	<img class="mySlides" src="assets/images/products/product-page/main-product1.jpg">
								  	<img class="mySlides" src="assets/images/products/product-page/main-product2.jpg">
								  	<img class="mySlides" src="assets/images/products/product-page/main-product3.jpg">
								  	<img class="mySlides" src="assets/images/products/product-page/main-product4.jpg">
								  	<img class="mySlides" src="assets/images/products/product-page/main-product5.jpg">
								  	<img class="mySlides" src="assets/images/products/product-page/main-product6.jpg">
								  	<img class="mySlides" src="assets/images/products/product-page/main-product7.jpg">
								  	<div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
		    						<div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
								</div>
								<div class="product-content">
									<ul class="w3-row-padding w3-section thumb-section">
									    <li>
										    <img class="demo w3-opacity w3-hover-opacity-off" src="assets/images/products/product-page/main-product-thumb1.jpg" onclick="currentDiv(1)">
										</li>
										<li>
										   	<img class="demo w3-opacity w3-hover-opacity-off" src="assets/images/products/product-page/main-product-thumb2.jpg" onclick="currentDiv(2)">
										</li>
										<li>
										    <img class="demo w3-opacity w3-hover-opacity-off" src="assets/images/products/product-page/main-product-thumb3.jpg" onclick="currentDiv(3)">
										</li>
										<li>
										    <img class="demo w3-opacity w3-hover-opacity-off" src="assets/images/products/product-page/main-product-thumb4.jpg" onclick="currentDiv(4)">
										</li>
										<li>
										    <img class="demo w3-opacity w3-hover-opacity-off" src="assets/images/products/product-page/main-product-thumb5.jpg" onclick="currentDiv(5)">
										</li>
										<li>
										   	<img class="demo w3-opacity w3-hover-opacity-off" src="assets/images/products/product-page/main-product-thumb6.jpg" onclick="currentDiv(6)">
										</li>
										<li>
										    <img class="demo w3-opacity w3-hover-opacity-off" src="assets/images/products/product-page/main-product-thumb7.jpg" onclick="currentDiv(7)">
										</li>
									</ul>
								</div>
					</div>
					<div class="col-sm-12 col-md-3 col-lg-3 product-attribute-block">
								<div class="main-product-brand">
									<img class="main-product-brand-img" src="assets/images/brands/04.png">
								</div>
								<div class="main-product-price">
									<h3>₹ 2500.00</h3>
									<h4><del>MRP : 2499.00</del>&nbsp;&nbsp;&nbsp;20% off</h4>
								</div>
								<div class="product-colors">
									<div class="row">
										<div class="col-xs-4 col-sm-2 col-md-5 col-lg-5"><h5>COLORS :</h5></div>
										<div class="col-xs-8 col-sm-10 col-md-7 col-lg-7">
											<ul class="colors">
												<li><a class="products-black" href="#"></a></li>
												<li><a class="products-red" href="#"></a></li>
												<li><a class="products-gray" href="#"></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="produts-attributes">
									<div class="row">
										<div class="col-xs-4 col-sm-4">
											<form>
											  <div class="form-group">
											    <label for="size">Size</label>
											    <select class="form-control select-arrow" id="size">
											      <option>Select</option>
											      <option>8</option>
											      <option>9</option>
											      <option>10</option>
											      <option>11</option>
											    </select>
											  </div>
											</form>
										</div>
										<div class="col-xs-4 col-sm-4">
											<form>
											  <div class="form-group">
											    <label for="size">Width</label>
											    <select class="form-control select-arrow" id="size">
											      <option>Select</option>
											      <option>Small</option>
											      <option>Medium</option>
											      <option>Large</option>
											    </select>
											  </div>
											</form>
										</div>
										<div class="col-xs-4 col-sm-4">
											<form>
											  <div class="form-group">
											    <label for="quantity">Qty</label>
											    <select class="form-control select-arrow" id="quantity">
											      <option>1</option>
											      <option>2</option>
											      <option>3</option>
											      <option>4</option>
											      <option>5</option>
											    </select>
											  </div>
											</form>
										</div>
									</div>
									<div class="size-chart">
										<div class="modal-name-content" data-toggle="modal" data-target="#size-chart">Don't see your size?</div>
										  <!-- Modal -->
										<div class="modal fade" id="size-chart" role="dialog">
										    <div class="modal-dialog">
										      <!-- Modal content-->
										      <div class="modal-content">
										        <div class="modal-header">
										          <button type="button" class="close" data-dismiss="modal">&times;</button>
										          <h4 class="modal-title">Don't see your size?</h4>
										        </div>
										        <div class="modal-body">
										        	<form action="" method="post">
													    <div class="form-group">
															<div class="row">
																<div class="col-xs-6"><label for="fname">First Name :</label><input class="form-control" name="first_name" required="required" type="text"></div>
																<div class="col-xs-6"><label for="lname">Last Name :</label><input class="form-control" name="last_name" required="required" type="text"></div>
															</div>        	
													    </div>
													    <div class="form-group">
															<div class="row">
																<div class="col-xs-6"><label for="mail">E-mail :</label><input class="form-control" name="email" required="required" type="email"></div>
																<div class="col-xs-6"><label for="contact">Contact Number :</label><input class="form-control" name="contact" required="required" type="text"></div>
															</div>
													    </div>
														<div class="form-group">
															<div class="row">
																<div class="col-xs-12"><label for="description">Description :</label><textarea class="form-control" rows="5" id="description" placeholder="Brief about your issue..."></textarea></div>
															</div>
													    </div>
													    <div class="form-group btn-account-button-group">
													        <div class="row">
													        	<div class="col-xs-7 col-sm-7 col-md-6 col-lg-6">
																	<a type="submit" class="btn-account-button" href="#" role="button">Submit</a>
																</div>
																<div class="col-xs-5 col-sm-5 col-md-6 col-lg-6 text-right">
																	<a type="submit" class="btn-account-button" href="#" role="button" data-dismiss="modal">Cancel</a>
																</div>
															</div>
														</div>
													</form>
										        </div>
										      </div>
										    </div>
										</div>
									</div>
									<div class="try-at-your-home">
										<div class="modal-name-content" data-toggle="modal" data-target="#try-at-home">Try at home for free</div>
										  <!-- Modal -->
										<div class="modal fade" id="try-at-home" role="dialog">
										    <div class="modal-dialog">
										      <!-- Modal content-->
										      <div class="modal-content">
										        <div class="modal-header">
										          <button type="button" class="close" data-dismiss="modal">&times;</button>
										          <h4 class="modal-title">Try at your home.</h4>
										        </div>
										        <div class="modal-body">
										          	<p><strong>Not sure about your exact size? That's fine!</strong></p>
										          	<p class="try-home-p-content">Try at Home allows you try one more piece at your home. It’s 100% free! All you have to do is pick up one more size of same product that you’d like to try, and we'll carry it to your home along with the piece you have ordered.</p>
											        <div class="popup-produts-attributes">
														<div class="row">
															<div class="col-xs-4 col-sm-4">
																<form>
																  <div class="form-group">
																    <label for="size">Select other size you want:</label>
																    <select class="form-control select-arrow" id="size">
																      <option>6</option>
																      <option>7</option>
																      <option disabled="" selected="" style="background-color:#cccccc;">8</option>
																      <option>9</option>
																      <option>10</option>
																    </select>
																  </div>
																</form>
															</div>
															<div class="col-xs-4 col-sm-4">
																<form>
																  <div class="form-group">
																    <label for="size">Select other width you want:</label>
																    <select class="form-control select-arrow" id="size">
																      <option>Small</option>
																      <option disabled="" selected="" style="background-color:#cccccc;">Medium</option>
																      <option>Large</option>
																    </select>
																  </div>
																</form>
															</div>
														</div>
													</div>
												</div>
										      </div>
										    </div>
										</div>
									</div>
									<div class="btn-shop-button-group">
										<a class="btn-shop-button" href="#" role="button">add to cart</a>
										<a class="btn-shop-button" href="#" role="button">buy now</a>
									</div>
									<hr>
									<div>
										<form class="form-horizontal" action="#">
									    	<div class="form-group">
									      		<label class="control-label col-xs-3 col-sm-2 col-md-3" for="delivery">Delivery:</label>
									      		<div class="col-xs-9 col-sm-10 col-md-9">
													<div class="row">
														<input placeholder="Enter Your Pincode Here" name="" class="pin-form col-xs-8 col-sm-8 col-lg-9" type="">
														<button class="btn-pincode col-xs-3 col-sm-2 col-lg-2"><i class="fas fa-check"></i></button>
													</div>
												</div>
									      		<!--button class="" type="submit"></button-->
									    	</div>
									    </form>
									    <ul>
									    	<li>Standard Delivery 3 To 5 Working Days</li>
									    	<li>Free Delivery And Free Returns</li>
									    </ul>
									</div>
								</div>
					</div>
			</div>
		</div>
		<section>
			<div class="container">
				<div class="product-desc-info">
	                <ul class="nav nav-tabs nav-fill tab-head" role="tablist" id="pills-first">
	                    <li class="active"><a href="#tab2_1" aria-controls="profile" role="tab" data-toggle="tab">Description</a></li>
	                    <li><a href="#tab2_2" aria-controls="profile" role="tab" data-toggle="tab">Size &amp; Fit</a></li>
	                    <li><a href="#tab2_3" aria-controls="settings" role="tab" data-toggle="tab">Delivery</a></li>
	                    <li><a href="#tab2_4" aria-controls="settings" role="tab" data-toggle="tab">Reviews</a></li>
	                    <li><a href="#tab2_5" aria-controls="settings" role="tab" data-toggle="tab">Reviews (5)</a></li>
	                </ul>
	                <div class="tab-content">
	                    <div role="tabpanel" class="tab-pane fade in active" id="tab2_1">
							<div class="row">
								<div class="col-md-6">
									<h5>Material &amp; CARE</h5>
									<ul>
										<li><strong>Upper Material :</strong>&nbsp; Synthetics</li>
										<li><strong>Lining :</strong>&nbsp; Synthetic Material</li>
										<li><strong>Insole :</strong>&nbsp; Plastic</li>
										<li><strong>Sole :</strong>&nbsp; Abrasion-proof rubber</li>
									</ul>
									<div class="boreder-at-bottom"></div>
									<h5>Details</h5>
									<ul>
										<li><strong>Shoe tip :</strong>&nbsp; Rounded</li>
										<li><strong>Heel type :</strong>&nbsp; Flat</li>
										<li><strong>Detail :</strong>&nbsp; Cut-outs</li>
										<li><strong>Shoe fastener :</strong>&nbsp; Slip on</li>
										<li><strong>Pattern :</strong>&nbsp; Plain</li>
										<li><strong>Article number :</strong>&nbsp; ME10CR07-FBFAN</li>
									</ul>
									<div class="boreder-at-bottom"></div>
								</div>
								<div class="col-md-6 hidden-sm">
									<img src="assets/images/products/product-page/main-product3.png" alt="Adidas Cloud foam Ultimate Sneaker – Men’s">
								</div>
							</div>
						</div>
	                    <div role="tabpanel" class="tab-pane fade in" id="tab2_2">
							<div class="row">
								<div class="col-md-6">
									<ul>
										<li><strong>Shoe Width :</strong>&nbsp; Large</li>
									</ul>
									<div class="boreder-at-bottom"></div>
								</div>
								<div class="col-md-6 hidden-sm">
									<img src="assets/images/products/product-page/main-product3.png" alt="Adidas Cloud foam Ultimate Sneaker – Men’s">
								</div>
							</div>
						</div>
	                    <div role="tabpanel" class="tab-pane fade" id="tab2_3">
							<div class="row">
								<div class="col-md-6">
									<p class="delivery"><i class="fas fa-check"></i>&nbsp; Free delivery and free returns</p>
									<p class="delivery"><i class="fas fa-check"></i>&nbsp; 100 Days return policy</p>
									<div class="boreder-at-bottom"></div>
									<ul>
										<li><strong>Standerd Delivery :</strong>&nbsp; 3 to 5 working days</li>
										<li><strong>Next day delivery :</strong>&nbsp; Order before 2pm ( ₹ 250 )</li>
									</ul>
									<div class="boreder-at-bottom"></div>
								</div>
								<div class="col-md-6 hidden-sm">
									<div class="shipping-reviews">
										<h4>Free delivery and Free return</h4>
									</div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade in" id="tab2_4">
							<div class="row">
								<div class="col-md-6">
									<p>This product has no reviews, do you want be the first?</p>
									<div class="reviews-btn" data-toggle="modal" data-target="#reviews">Write a review</div>
									<!-- Modal -->
									<div class="modal fade" id="reviews" role="dialog">
										<div class="modal-dialog">
										    <!-- Modal content-->
										    <div class="modal-content">
										        <div class="modal-header">
										          <button type="button" class="close" data-dismiss="modal">&times;</button>
										          <h4 class="modal-title">Write reviews here</h4>
										        </div>
										        <div class="modal-body">
										          <form>
													<div class="form-group">
													  	<label for="review">Review:</label>
														<div class="wrapper">
															<div class="demo-wrapper">
															    <div class="demostar"></div>
															</div>
														</div>
													  <textarea class="form-control" rows="5" id="comment"></textarea>
													  <button type="submit" class="submit-review-btn">Submit</button>
													</div>
												  </form>
										        </div>
										    </div>
										</div>
									</div>
								</div>
								<div class="col-md-6 hidden-sm">
									<div class="shipping-reviews">
										<h4>Share your opinion</h4>
										<h6>Your reviews help us to stock only the best products</h6>
									</div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade in" id="tab2_5">
							<div class="row">
								<div class="col-md-6">
									<div class="row">
										<div class="col-md-6 col-lg-6">
											<div class="rating-block">
												<h4>Average user rating</h4>
												<h2 class="bold padding-bottom-7">4.3 <small>/ 5</small></h2>
												<button type="button" class="btn btn-warning btn-sm" aria-label="Left Align">
												  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
												</button>
												<button type="button" class="btn btn-warning btn-sm" aria-label="Left Align">
												  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
												</button>
												<button type="button" class="btn btn-warning btn-sm" aria-label="Left Align">
												  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
												</button>
												<button type="button" class="btn btn-default btn-grey btn-sm" aria-label="Left Align">
												  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
												</button>
												<button type="button" class="btn btn-default btn-grey btn-sm" aria-label="Left Align">
												  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
												</button>
											</div>
										</div>
										<div class="col-md-6 col-lg-6">
											<h4>Rating breakdown</h4>
											<div class="pull-left">
												<div class="pull-left" style="width:35px; line-height:1;">
													<div style="height:9px; margin:5px 0;">5 <span class="glyphicon glyphicon-star"></span></div>
												</div>
												<div class="pull-left" style="width:180px;">
													<div class="progress" style="height:9px; margin:8px 0;">
													  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="5" style="width: 1000%">
														<span class="sr-only">80% Complete (danger)</span>
													  </div>
													</div>
												</div>
												<div class="pull-right" style="margin-left:10px;">1</div>
											</div>
											<div class="pull-left">
												<div class="pull-left" style="width:35px; line-height:1;">
													<div style="height:9px; margin:5px 0;">4 <span class="glyphicon glyphicon-star"></span></div>
												</div>
												<div class="pull-left" style="width:180px;">
													<div class="progress" style="height:9px; margin:8px 0;">
													  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="4" aria-valuemin="0" aria-valuemax="5" style="width: 80%">
														<span class="sr-only">80% Complete (danger)</span>
													  </div>
													</div>
												</div>
												<div class="pull-right" style="margin-left:10px;">1</div>
											</div>
											<div class="pull-left">
												<div class="pull-left" style="width:35px; line-height:1;">
													<div style="height:9px; margin:5px 0;">3 <span class="glyphicon glyphicon-star"></span></div>
												</div>
												<div class="pull-left" style="width:180px;">
													<div class="progress" style="height:9px; margin:8px 0;">
													  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="3" aria-valuemin="0" aria-valuemax="5" style="width: 60%">
														<span class="sr-only">80% Complete (danger)</span>
													  </div>
													</div>
												</div>
												<div class="pull-right" style="margin-left:10px;">0</div>
											</div>
											<div class="pull-left">
												<div class="pull-left" style="width:35px; line-height:1;">
													<div style="height:9px; margin:5px 0;">2 <span class="glyphicon glyphicon-star"></span></div>
												</div>
												<div class="pull-left" style="width:180px;">
													<div class="progress" style="height:9px; margin:8px 0;">
													  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="5" style="width: 40%">
														<span class="sr-only">80% Complete (danger)</span>
													  </div>
													</div>
												</div>
												<div class="pull-right" style="margin-left:10px;">0</div>
											</div>
											<div class="pull-left">
												<div class="pull-left" style="width:35px; line-height:1;">
													<div style="height:9px; margin:5px 0;">1 <span class="glyphicon glyphicon-star"></span></div>
												</div>
												<div class="pull-left" style="width:180px;">
													<div class="progress" style="height:9px; margin:8px 0;">
													  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 20%">
														<span class="sr-only">80% Complete (danger)</span>
													  </div>
													</div>
												</div>
												<div class="pull-right" style="margin-left:10px;">0</div>
											</div>
										</div><hr/>
										<div class="col-sm-12">
											<div class="reviews-btn" data-toggle="modal" data-target="#reviews1">Write a review</div>
											<!-- Modal -->
											<div class="modal fade" id="reviews1" role="dialog">
												<div class="modal-dialog">
												    <!-- Modal content-->
												    <div class="modal-content">
												        <div class="modal-header">
												          <button type="button" class="close" data-dismiss="modal">&times;</button>
												          <h4 class="modal-title">Write reviews here</h4>
												        </div>
												        <div class="modal-body">
												          <form>
															<div class="form-group">
															  <label for="review">Review:</label>
															  	<div class="wrapper">
															      	<div class="demo-wrapper">
															            <div class="demostar"></div>
															        </div>
															    </div>
															  	<textarea class="form-control" rows="5" id="comment"></textarea>
															  	<button type="submit" class="submit-review-btn">Submit</button>
															</div>
														  </form>
												        </div>
												    </div>
												</div>
											</div>
										</div>		
									</div>
								</div>
								<div class="col-md-6">
									<div class="row">
										<div class="col-md-12">
											<div class="review-block">
												<div class="row">
													<div class="col-sm-3">
														<img class="img-user-review" src="assets/images/account/user-ava.jpg" alt="User">
														<div class="review-block-name"><a href="#">nktailor</a></div>
														<div class="review-block-date">January 29, 2016<br/>1 day ago</div>
													</div>
													<div class="col-sm-9">
														<div class="review-block-rate">
															<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
															  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
															</button>
															<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
															  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
															</button>
															<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
															  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
															</button>
															<button type="button" class="btn btn-default btn-grey btn-xs" aria-label="Left Align">
															  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
															</button>
															<button type="button" class="btn btn-default btn-grey btn-xs" aria-label="Left Align">
															  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
															</button>
														</div>
														<div class="review-block-title">this was nice in buy</div>
														<div class="review-block-description">this was nice in buy. this was nice in buy. this was nice in buy. this was nice in buy this was nice in buy this was nice in buy this was nice in buy this was nice in buy</div>
													</div>
												</div>
												<hr/>
												<div class="row">
													<div class="col-sm-3">
														<img class="img-user-review" src="assets/images/account/user-ava.jpg" alt="User">
														<div class="review-block-name"><a href="#">nktailor</a></div>
														<div class="review-block-date">January 29, 2016<br/>1 day ago</div>
													</div>
													<div class="col-sm-9">
														<div class="review-block-rate">
															<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
															  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
															</button>
															<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
															  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
															</button>
															<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
															  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
															</button>
															<button type="button" class="btn btn-default btn-grey btn-xs" aria-label="Left Align">
															  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
															</button>
															<button type="button" class="btn btn-default btn-grey btn-xs" aria-label="Left Align">
															  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
															</button>
														</div>
														<div class="review-block-title">this was nice in buy</div>
														<div class="review-block-description">this was nice in buy. this was nice in buy. this was nice in buy. this was nice in buy this was nice in buy this was nice in buy this was nice in buy this was nice in buy</div>
													</div>
												</div>
												<hr/>
												<div class="row">
													<div class="col-sm-3">
														<img class="img-user-review" src="assets/images/account/user-ava.jpg" alt="User">
														<div class="review-block-name"><a href="#">nktailor</a></div>
														<div class="review-block-date">January 29, 2016<br/>1 day ago</div>
													</div>
													<div class="col-sm-9">
														<div class="review-block-rate">
															<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
															  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
															</button>
															<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
															  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
															</button>
															<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
															  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
															</button>
															<button type="button" class="btn btn-default btn-grey btn-xs" aria-label="Left Align">
															  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
															</button>
															<button type="button" class="btn btn-default btn-grey btn-xs" aria-label="Left Align">
															  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
															</button>
														</div>
														<div class="review-block-title">this was nice in buy</div>
														<div class="review-block-description">this was nice in buy. this was nice in buy. this was nice in buy. this was nice in buy this was nice in buy this was nice in buy this was nice in buy this was nice in buy</div>
													</div>
												</div>
												<hr/>
												<div class="row">
													<div class="col-sm-3">
														<img class="img-user-review" src="assets/images/account/user-ava.jpg" alt="User">
														<div class="review-block-name"><a href="#">nktailor</a></div>
														<div class="review-block-date">January 29, 2016<br/>1 day ago</div>
													</div>
													<div class="col-sm-9">
														<div class="review-block-rate">
															<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
															  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
															</button>
															<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
															  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
															</button>
															<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
															  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
															</button>
															<button type="button" class="btn btn-default btn-grey btn-xs" aria-label="Left Align">
															  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
															</button>
															<button type="button" class="btn btn-default btn-grey btn-xs" aria-label="Left Align">
															  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
															</button>
														</div>
														<div class="review-block-title">this was nice in buy</div>
														<div class="review-block-description">this was nice in buy. this was nice in buy. this was nice in buy. this was nice in buy this was nice in buy this was nice in buy this was nice in buy this was nice in buy</div>
													</div>
												</div>
												<hr/>
												<div class="row">
													<div class="col-sm-3">
														<img class="img-user-review" src="assets/images/account/user-ava.jpg" alt="User">
														<div class="review-block-name"><a href="#">nktailor</a></div>
														<div class="review-block-date">January 29, 2016<br/>1 day ago</div>
													</div>
													<div class="col-sm-9">
														<div class="review-block-rate">
															<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
															  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
															</button>
															<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
															  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
															</button>
															<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
															  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
															</button>
															<button type="button" class="btn btn-default btn-grey btn-xs" aria-label="Left Align">
															  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
															</button>
															<button type="button" class="btn btn-default btn-grey btn-xs" aria-label="Left Align">
															  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
															</button>
														</div>
														<div class="review-block-title">this was nice in buy</div>
														<div class="review-block-description">this was nice in buy. this was nice in buy. this was nice in buy. this was nice in buy this was nice in buy this was nice in buy this was nice in buy this was nice in buy</div>
													</div>
												</div><hr/>
												<div class="row">
													<div class="col-sm-12">
														<form>
															<div class="form-group text-right">
															  <button type="submit" class="viewmore-review-btn">View More Reviews</button>
															</div>
														  </form>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
	                </div>
	                <!--Accordion -->
	                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true"></div>
              	</div>
				<!--Tabs -->
				<!--Accordion -->
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true"></div>
				<!--Accordion -->
			</div>
		</section>
		<!--product and details section-->
		<!--Related product and details section-->
		<section id="demos" class="productslider">
		<div class="container">
	      <div class="row">
	        <div class="col-md-12">
			  <h2 class="heading-main-page-products">Related Products</h2>
	          <div class="owl-carousel owl-theme" id="home_products1">
	            <div class="item">
					<a href="product.html"><div class="product-card">
						<div class="product-badge">20% Off</div>
						<div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
						</div>
						<div class="product-thumb" href="#"> <img src="assets/images/products/product1.jpg" alt="Product"> </div>
						<div class="new-class">
							<h3 class="product-title" style=""><a href="">ADIDAS</a></h3>
							<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
							<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</del></h5>
						</div>
					</div></a>
	            </div>
	            <div class="item">
					<a href="product1.html"><div class="product-card">
						<div class="product-badge">20% Off</div>
						<div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
						</div>
						<a class="product-thumb" href="#"> <img src="assets/images/products/product2.jpg" alt="Product"> </a>
						<div class="new-class">
							<h3 class="product-title" style=""><a href="">REDCHIEF</a></h3>
							<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
							<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</del></h5>
						</div>
					</div></a>
	            </div>
	            <div class="item">
					<div class="product-card">
						<div class="product-badge">20% Off</div>
						<div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
						</div>
						<a class="product-thumb" href="#"> <img src="assets/images/products/product3.jpg" alt="Product"> </a>
						<div class="new-class">
							<h3 class="product-title" style=""><a href="#">SPARX</a></h3>
							<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
							<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</del></h5>
						</div>
					</div>
	            </div>
	            <div class="item">
					<div class="product-card">
						<div class="product-badge">20% Off</div>
						<div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
						</div>
						<a class="product-thumb" href="#"> <img src="assets/images/products/product4.jpg" alt="Product"> </a>
						<div class="new-class">
							<h3 class="product-title" style=""><a href="#">SPARX</a></h3>
							<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
							<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</del></h5>
						</div>
					</div>
	            </div>
	            <div class="item">
					<div class="product-card">
						<div class="product-badge">20% Off</div>
						<div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
						</div>
						<a class="product-thumb" href="#"> <img src="assets/images/products/product2.jpg" alt="Product"> </a>
						<div class="new-class">
							<h3 class="product-title" style=""><a href="#">REDCHIEF</a></h3>
							<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
							<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</del></h5>
						</div>
					</div>
	            </div>
	            <div class="item">
					<div class="product-card">
						<div class="product-badge">20% Off</div>
						<div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
						</div>
						<a class="product-thumb" href="#"> <img src="assets/images/products/product1.jpg" alt="Product"> </a>
						<div class="new-class">
							<h3 class="product-title" style=""><a href="#">ADIDAS</a></h3>
							<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
							<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</del></h5>
						</div>
					</div>
	            </div>
	          </div>
	        </div>
	      </div>
		  </div>
	    </section>
		<!--Related product and details section-->

		<!--Recent Search product and details section-->
		<section id="demos" class="productslider">
		<div class="container">
	      <div class="row">
	        <div class="col-md-12">
			  <h2 class="heading-main-page-products">Recent Searched Products</h2>
	          <div class="owl-carousel owl-theme" id="home_products2">
	            <div class="item">
					<a href="product.html"><div class="product-card">
						<div class="product-badge">20% Off</div>
						<div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
						</div>
						<div class="product-thumb" href="#"> <img src="assets/images/products/product1.jpg" alt="Product"> </div>
						<div class="new-class">
							<h3 class="product-title" style=""><a href="">ADIDAS</a></h3>
							<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
							<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</del></h5>
						</div>
					</div></a>
	            </div>
	            <div class="item">
					<a href="product1.html"><div class="product-card">
						<div class="product-badge">20% Off</div>
						<div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
						</div>
						<a class="product-thumb" href="#"> <img src="assets/images/products/product2.jpg" alt="Product"> </a>
						<div class="new-class">
							<h3 class="product-title" style=""><a href="">REDCHIEF</a></h3>
							<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
							<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</del></h5>
						</div>
					</div></a>
	            </div>
	            <div class="item">
					<div class="product-card">
						<div class="product-badge">20% Off</div>
						<div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
						</div>
						<a class="product-thumb" href="#"> <img src="assets/images/products/product3.jpg" alt="Product"> </a>
						<div class="new-class">
							<h3 class="product-title" style=""><a href="#">SPARX</a></h3>
							<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
							<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</del></h5>
						</div>
					</div>
	            </div>
	            <div class="item">
					<div class="product-card">
						<div class="product-badge">20% Off</div>
						<div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
						</div>
						<a class="product-thumb" href="#"> <img src="assets/images/products/product4.jpg" alt="Product"> </a>
						<div class="new-class">
							<h3 class="product-title" style=""><a href="#">SPARX</a></h3>
							<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
							<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</del></h5>
						</div>
					</div>
	            </div>
	            <div class="item">
					<div class="product-card">
						<div class="product-badge">20% Off</div>
						<div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
						</div>
						<a class="product-thumb" href="#"> <img src="assets/images/products/product2.jpg" alt="Product"> </a>
						<div class="new-class">
							<h3 class="product-title" style=""><a href="#">REDCHIEF</a></h3>
							<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
							<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</del></h5>
						</div>
					</div>
	            </div>
	            <div class="item">
					<div class="product-card">
						<div class="product-badge">20% Off</div>
						<div class="product-buttons">
							<button class="btn-wishlist" title="Whishlist"><i class="far fa-heart"></i></button>
						</div>
						<a class="product-thumb" href="#"> <img src="assets/images/products/product1.jpg" alt="Product"> </a>
						<div class="new-class">
							<h3 class="product-title" style=""><a href="#">ADIDAS</a></h3>
							<h4 class="product-desc">CLOUDFOAM ULTIMATE SNEAKER – MEN’S</h4>
							<h5 class="product-price"><del>₹ 2500.00</del>&nbsp;&nbsp;₹ 2000.00</del></h5>
						</div>
					</div>
	            </div>
	          </div>
	        </div>
	      </div>
		  </div>
	    </section>
		<!--Recent Search product and details section-->
	</section>
	<!--Site Footer-->
			<footer class="site-footer">
	            <div class="container">
	              <div class="row">
	                            <div class="col-xs-6 col-sm-4 col-md-2">
	                                <section class="widget widget-links widget-light-skin sm-view">
	                                    <h3 class="widget-title">SHOP BY FEATURED</h3>
	                                    <ul>
	                                        <li><a href="#">Sports shoe finder</a></li>
	                                        <li><a href="#">New arrivals</a></li>
	                                        <li><a href="#">Best sellers</a></li>
	                                        <li><a href="#">By Occasion</a></li>
	                                    </ul>
	                                </section>
	                            </div>
	                            <div class="col-xs-6 col-sm-4 col-md-2">
	                                <section class="widget widget-links widget-light-skin sm-view">
	                                    <h3 class="widget-title">SUPPORTS</h3>
	                                    <ul>
	                                        <li><a href="#">Order status</a></li>
	                                        <li><a href="#">Cancellation &amp; Returns</a></li>
	                                        <li><a href="#">Shipping &amp; Delivery</a></li>
	                                        <li><a href="#">Size chart</a></li>
	                                        <li><a href="#">FAQs</a></li>
	                                        <li><a href="#">Contact Us</a></li>
	                                    </ul>
	                                </section>
	                            </div>
	                            <div class="col-xs-6 col-sm-4 col-md-2">
	                                <!-- About Us-->
	                                <section class="widget widget-links widget-light-skin sm-view">
	                                    <h3 class="widget-title">CATEGORIES</h3>
	                                    <ul>
	                                        <li><a href="#">Shoes</a></li>
	                                        <li><a href="#">All kids</a></li>
	                                        <li><a href="#">Boots </a></li>
	                                        <li><a href="#">Sandals</a></li>
	                                        <li><a href="#">Running shoes</a></li>
	                                        <li><a href="#">Sneakers</a></li>
	                                        <li><a href="#">All department</a></li>
	                                    </ul>
	                                </section>
	                            </div>
	                            <div class="col-xs-6 col-sm-4 col-md-2">
	                                <!-- Account / Shipping Info-->
	                                <section class="widget widget-links widget-light-skin sm-view">
	                                    <h3 class="widget-title">EXPLORE Captooe</h3>
	                                    <ul>
	                                        <li><a href="#">About Captooe</a></li>
	                                        <li><a href="#">Captooe Rewards </a></li>
	                                        <li><a href="#">Gift carts </a></li>
	                                    </ul>
	                                </section>
	                            </div>
			                    
	                       		<div class="col-xs-6 col-sm-4 col-md-4">
			                        <div class="widget widget-links widget-light-skin">
			                            <h3 class="widget-title">JOIN NEWSLETTER</h3>
			                            <div class="margin-top-1x hidden-md-up"></div>
			                            <!--Subscription-->
			                            <form class="subscribe-form" action="">
			                                <div class="clearfix">
			                                    <div class="input-group input-light">
			                                        <input class="form-control" name="EMAIL" placeholder="Your e-mail" type="email"></div>
			                                    <button class="btn-newsletter" type="submit"><i class="fas fa-check"></i></button>
			                                </div>
			                            </form>
										<a class="social-button shape-circle sb-facebook sb-light-skin" href="#"><i class="fab fa-facebook-f"></i></a>
										<a class="social-button shape-circle sb-twitter sb-light-skin" href="#"><i class="fab fa-twitter"></i></a>
										<a class="social-button shape-circle sb-instagram sb-light-skin" href="#"><i class="fab fa-instagram"></i></a>
										<a class="social-button shape-circle sb-google-plus sb-light-skin" href="#"><i class="fab fa-google-plus-g"></i></a>
			                        </div>
			                    </div>
	                		</div>
	                	
	                <hr class="hr-light mt-2 margin-bottom-hr">
	                <div class="row">
					<div class="col-sm-6">
						<section class="widget widget-links widget-light-skin sm-view last_list">
	                                    
	                                    <ul>
	                                        <li><a href="#">Sitemap</a></li>
	                                        <li><a href="#">Terms & Condition</a></li>
	                                        <li><a href="#">Privacy Policy</a></li>
											<li><a href="#">Customer Service</a></li>
								        </ul>
	                                </section>
						</div>
	                    <div class="col-sm-6">
	                        <div class="cprt_center">
	                            <p>Copyright © 2018 Captooe | All rights reserved.</p>
	                        </div>
	                    </div>
						
	                </div>
	            </div>
	        </footer>
		<!--Site Footer-->
		
		<!--Back to top-->
		<a id="back-to-top" href="#" class="back-to-top" role="button" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>
		<!--Back to top-->
	</section>
</body>

</html>